\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PDE in General}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classic Methods}{3}}
\citation{appliedmethods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Elliptical Differential Equations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Parabolic Differential Equations}{4}}
\citation{PDEfSE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Hyperbolic Differential Equations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Explicit Methods/ Iterative Methods}{5}}
\citation{appliedmethods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Implicit Methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Galerkin}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Semi-Infinite String Problem}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Heat Diffusion}{9}}
\citation{bvpbeylkin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Diffusion - Convection }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gregory Beylkin}{10}}
\citation{PDEfSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turbulance and Navier Stokes}{11}}
\citation{victor}
\citation{victor}
\citation{victor}
\citation{victor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KL Transform Approach}{12}}
\bibcite{appliedmethods}{1}
\bibcite{numrecipies}{2}
\bibcite{bvpbeylkin}{3}
\bibcite{amsbeylkin}{4}
\bibcite{fwtnal}{5}
\bibcite{mwabeylkin}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Galerkin Approach}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{13}}
\bibcite{PDEfSE}{7}
\bibcite{spiegel}{8}
\bibcite{tools}{9}
\bibcite{victor}{10}
