\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Using Parallel Turing Machines}{4}}
\citation{m_rose}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BEEP Overview}{5}}
\citation{OSXgridAPI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Beep Channels}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Beep Session Connector }{6}}
\citation{OSXgridAPI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Beep Session Acceptor}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}BEEP Message}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NSPorts}{8}}
\citation{beatty_wavelets}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Science}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bonjour Example}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{12}}
\bibcite{beatty_wavelets}{1}
\bibcite{m_rose}{2}
\bibcite{OSXgridAPI}{3}
