\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Feasibility Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evolutionary Direction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SDSS Wavelet Application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Currently Available Distribution Schemes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Darwin and Distributed Objects}{4}}
\citation{mccormack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Distributed Tasks}{5}}
\citation{Kochan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Devise xGrid client from Source}{7}}
