\relax 
\citation{matrix01}
\citation{matrix01}
\citation{matrix01}
\citation{walker}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wavelet Transform Definitions:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\bigskip Wavelets via Convolution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Class 2-D Wavelet: Complete Form}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proof of Concept}{5}}
\@writefile{toc}{\contentsline {subsubsection}{1-D to 2-D Method}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Vector - Matrix Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multi-Resolution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Computational Cost:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results - 1-D Wavelet Transform}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample function. The x-axis is the array index (index n). The y value is simple -- the value y[n]. }}{9}}
\newlabel{sample}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Recovered function. The x-axis is the array index (index n). The y value is simply the value y[n]. The function was recovered from an even indexed wavelet transform. }}{10}}
\newlabel{recoverEven}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Recovered function. The x-axis is the array index (index n). The y value is simply the value y[n]. The function was recovered from an odd indexed wavelet transform. }}{10}}
\newlabel{recoverOdd}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results: 2-D Wavelet Transform }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Multi -resolution}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Original Image. This image is the original image. }}{12}}
\newlabel{rightDan}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Recovered Image. This image is the recovered image. Depending on whether the image was saved as a picture first can affect the white spots in the picture. Ringing is also an issue. }}{12}}
\newlabel{rightDanRecovered}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wavelet Transform Image. This image is divided in to average, horizontal, vertical and diagonal components. }}{13}}
\newlabel{rightWavepic}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Wavelet Transform Image. This image is divided in to average, horizontal, vertical and diagonal components, using the vector-matrix version. }}{13}}
\newlabel{wavepic}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Recovered Image (Vector-Matrix Method). This image is the recovered image. This version avoids the ringing by using the vector-matrix version which is more aligned for the inverse wavelet transform. }}{14}}
\newlabel{rightDanRecovered}{{2.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wavelet Transform Image. This image is divided in to average, horizontal, vertical and diagonal components using multi-resolution wavelet transform. Note the the average component was transformed one step further. }}{14}}
\newlabel{wavepicR3}{{2.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Recovered Image - Wrong Order (Multi-Resolution). This image shows a 2-D wavelet transform after it was recovered out of order. Obviously, the distortion is hideous. }}{15}}
\newlabel{recoverHid}{{2.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Threshold FIltering}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Recovered Image - 2\% threshold (Multi-Resolution). This image had nearly 83\% of its elements removed in the triple resolution wavelet transform. }}{16}}
\newlabel{recover3R002}{{2.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Recovered Image - 10\% threshold (Multi-Resolution). This image had nearly 93\% of its elements removed in the triple resolution wavelet transform. }}{16}}
\newlabel{recover3R010}{{2.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Recovered Image - 5\% threshold (Multi-Resolution). This image had nearly 85\% of its elements removed in the triple resolution wavelet transform. }}{17}}
\newlabel{recover3R005}{{2.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Recovered Image - 1\% threshold (Multi-Resolution). This image had nearly 60\% of its elements removed in the triple resolution wavelet transform. }}{17}}
\newlabel{recover3R001}{{2.14}{17}}
\bibcite{matrix01}{1}
\bibcite{walker}{2}
\bibcite{tabor}{3}
\bibcite{graps}{4}
\@setckpt{basicwave}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
