\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wavelet Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scientific Computation definition of Wavelets}{1}}
\citation{ChuiIntro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digital Image Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Agreement between definitions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wavelet Transform via Convolution}{3}}
\citation{walker}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Haar Transform performed a sample function show each step of the transform in wavelet packets }}{4}}
\newlabel{sample}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class 2D Wavelet: Complete Form}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of Concept}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}1D to 2D Method}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vector - Matrix Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiresolution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational Cost}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results - 1D Wavelet Transform}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample function. The $x$-axis is the array index (index $n$). The $y$ value is simple -- the value $y(n)$. }}{9}}
\newlabel{sample}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recovered function. The $x$-axis is the array index (index n). The $y$ value is simply the value $y(n)$. The function was recovered from an even indexed wavelet transform. }}{10}}
\newlabel{recoverEven}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results: 2D Wavelet Transform }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recovered function. The x-axis is the array index (index n). The y value is simply the value y[n]. The function was recovered from an odd indexed wavelet transform. }}{11}}
\newlabel{recoverOdd}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original Image. This image is the original image. }}{12}}
\newlabel{rightDan}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiresolution}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Threshold Filtering}{12}}
\bibcite{ChuiIntro}{1}
\bibcite{matrix01}{2}
\bibcite{walker}{3}
\bibcite{tabor}{4}
\bibcite{graps}{5}
\bibcite{appliedmethods}{6}
\bibcite{numrecipies}{7}
\bibcite{bvpbeylkin}{8}
\bibcite{amsbeylkin}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recovered Image. This image is the recovered image. Depending on whether the image was saved as a picture first can affect the white spots in the picture. Ringing is also an issue. }}{13}}
\newlabel{rightDanRecovered}{{6}{13}}
\bibcite{fwtnal}{10}
\bibcite{mwabeylkin}{11}
\bibcite{PDEfSE}{12}
\bibcite{spiegel}{13}
\bibcite{tools}{14}
\bibcite{victor}{15}
\bibcite{E}{16}
\bibcite{T}{17}
\bibcite{ChuiIntro}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wavelet Transform Image. This image is divided in to average, horizontal, vertical and diagonal components. }}{14}}
\newlabel{rightWavepic}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wavelet Transform Image. This image is divided in to average, horizontal, vertical and diagonal components, using the vector-matrix version. }}{15}}
\newlabel{wavepic}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recovered Image (Vector-Matrix Method). This image is the recovered image. This version avoids the ringing by using the vector-matrix version which is more aligned for the inverse wavelet transform. }}{15}}
\newlabel{selfRecover}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wavelet Transform Image. This image is divided in to average, horizontal, vertical and diagonal components using multiresolution wavelet transform. Note the the average component was transformed one step further. }}{16}}
\newlabel{wavepicR3}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Recovered Image - Wrong Order (Multiresolution). This image shows a 2D wavelet transform after it was recovered out of order. Obviously, the distortion is hideous. }}{16}}
\newlabel{recoverHid}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Recovered Image - 2\% threshold (Multiresolution). This image had nearly 83\% of its elements removed in the triple resolution wavelet transform. }}{17}}
\newlabel{recover3R002}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Recovered Image - 10\% threshold (Multiresolution). This image had nearly 93\% of its elements removed in the triple resolution wavelet transform. }}{17}}
\newlabel{recover3R010}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Recovered Image - 5\% threshold (Multiresolution). This image had nearly 85\% of its elements removed in the triple resolution wavelet transform. }}{18}}
\newlabel{recover3R005}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Recovered Image - 1\% threshold (Multiresolution). This image had nearly 60\% of its elements removed in the triple resolution wavelet transform. }}{18}}
\newlabel{recover3R001}{{15}{18}}
