
1 1zero value 48

 At resolution 1

 image 1 pgmclassics/f16.pgm
 image 2 pgmclassics/f16.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4 
 Quad Tree Initalized 
 Stats taken 
 0 is being copied 
 Beginning copy 
 Copy of 0 complete 
 X and Y vectors allocated 
In Self WX form r 4 0
 Beginning copy 
 Copy of 0 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  0 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4 
 Quad Tree Initalized 
 Stats taken 
 0 is being copied 
 Beginning copy 
 Copy of 0 complete 
 X and Y vectors allocated 
In Self WX form r 4 0
 Beginning copy 
 Copy of 0 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  0 

 Energy of the standard 64824.8
 Energy of the approximation 64824.8
 Percent difference 3.36721e-16 Saved source and result
 Allocated quadnode and set values 
 0 is being copied 
 Beginning copy 
 Copy of 0 complete 
 
 The resolution in the self WX form is 9 
 Beginning copy 
 Copy of 0 complete 
 Inside the WIX xform 
 Beginning copy 
 Copy of 0 complete 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Energy of the standard 64824.8
 Energy of the approximation 64824.8
 Percent difference -6.73442e-16
 Fidelity 2.8082e-13

1 2zero value 48

 At resolution 2

 image 1 pgmclassics/f16.pgm
 image 2 pgmclassics/f16.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16 
 Quad Tree Initalized 
 Stats taken 
 0 is being copied 
 Beginning copy 
 Copy of 0 complete 
 X and Y vectors allocated 
In Self WX form r 16 0
 Beginning copy 
 Copy of 0 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  0 
 Beginning copy 
 Copy of 1 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  1 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16 
 Quad Tree Initalized 
 Stats taken 
 0 is being copied 
 Beginning copy 
 Copy of 0 complete 
 X and Y vectors allocated 
In Self WX form r 16 0
 Beginning copy 
 Copy of 0 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  0 
 Beginning copy 
 Copy of 1 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  1 

 Energy of the standard 64824.8
 Energy of the approximation 64809.6
 Percent difference 0.00023494 Saved source and result
 Allocated quadnode and set values 
 0 is being copied 
 Beginning copy 
 Copy of 0 complete 
 
 The resolution in the self WX form is 9 
 Beginning copy 
 Copy of 0 complete 
 Inside the WIX xform 
 Beginning copy 
 Copy of 1 complete 
 In Col WIX 0 by 0 to 255 by 255 
 In Row WIX 0 by 0 to 255 by 255 
 Beginning copy 
 Copy of 0 complete 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Energy of the standard 64824.8
 Energy of the approximation 64809.6
 Percent difference 0.00023494
 Fidelity 4.97828

1 3zero value 48

 At resolution 3

 image 1 pgmclassics/f16.pgm
 image 2 pgmclassics/f16.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 64 
 Quad Tree Initalized 
 Stats taken 
 0 is being copied 
 Beginning copy 
 Copy of 0 complete 
 X and Y vectors allocated 
In Self WX form r 64 0
 Beginning copy 
 Copy of 0 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  0 
 Beginning copy 
 Copy of 1 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  1 
 Beginning copy 
 Copy of 5 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  5 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 64 
 Quad Tree Initalized 
 Stats taken 
 0 is being copied 
 Beginning copy 
 Copy of 0 complete 
 X and Y vectors allocated 
In Self WX form r 64 0
 Beginning copy 
 Copy of 0 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  0 
 Beginning copy 
 Copy of 1 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  1 
 Beginning copy 
 Copy of 5 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  5 

 Energy of the standard 64824.8
 Energy of the approximation 64790.4
 Percent difference 0.000530831 Saved source and result
 Allocated quadnode and set values 
 0 is being copied 
 Beginning copy 
 Copy of 0 complete 
 
 The resolution in the self WX form is 9 
 Beginning copy 
 Copy of 0 complete 
 Inside the WIX xform 
 Beginning copy 
 Copy of 5 complete 
 In Col WIX 0 by 0 to 127 by 127 
 In Row WIX 0 by 0 to 127 by 127 
 Beginning copy 
 Copy of 1 complete 
 In Col WIX 0 by 0 to 255 by 255 
 In Row WIX 0 by 0 to 255 by 255 
 Beginning copy 
 Copy of 0 complete 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Energy of the standard 64824.8
 Energy of the approximation 64790.4
 Percent difference 0.000530831
 Fidelity 7.47247

1 4zero value 48

 At resolution 4

 image 1 pgmclassics/f16.pgm
 image 2 pgmclassics/f16.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 256 
 Quad Tree Initalized 
 Stats taken 
 0 is being copied 
 Beginning copy 
 Copy of 0 complete 
 X and Y vectors allocated 
In Self WX form r 256 0
 Beginning copy 
 Copy of 0 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  0 
 Beginning copy 
 Copy of 1 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  1 
 Beginning copy 
 Copy of 5 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  5 
 Beginning copy 
 Copy of 21 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  21 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 256 
 Quad Tree Initalized 
 Stats taken 
 0 is being copied 
 Beginning copy 
 Copy of 0 complete 
 X and Y vectors allocated 
In Self WX form r 256 0
 Beginning copy 
 Copy of 0 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  0 
 Beginning copy 
 Copy of 1 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  1 
 Beginning copy 
 Copy of 5 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  5 
 Beginning copy 
 Copy of 21 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  21 

 Energy of the standard 64824.8
 Energy of the approximation 64765.1
 Percent difference 0.000921757 Saved source and result
 Allocated quadnode and set values 
 0 is being copied 
 Beginning copy 
 Copy of 0 complete 
 
 The resolution in the self WX form is 9 
 Beginning copy 
 Copy of 0 complete 
 Inside the WIX xform 
 Beginning copy 
 Copy of 21 complete 
 In Col WIX 0 by 0 to 63 by 63 
 In Row WIX 0 by 0 to 63 by 63 
 Beginning copy 
 Copy of 5 complete 
 In Col WIX 0 by 0 to 127 by 127 
 In Row WIX 0 by 0 to 127 by 127 
 Beginning copy 
 Copy of 1 complete 
 In Col WIX 0 by 0 to 255 by 255 
 In Row WIX 0 by 0 to 255 by 255 
 Beginning copy 
 Copy of 0 complete 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Energy of the standard 64824.8
 Energy of the approximation 64765.1
 Percent difference 0.000921757
 Fidelity 9.63175

1 5zero value 48

 At resolution 5

 image 1 pgmclassics/f16.pgm
 image 2 pgmclassics/f16.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 1024 
 Quad Tree Initalized 
 Stats taken 
 0 is being copied 
 Beginning copy 
 Copy of 0 complete 
 X and Y vectors allocated 
In Self WX form r 1024 0
 Beginning copy 
 Copy of 0 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  0 
 Beginning copy 
 Copy of 1 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  1 
 Beginning copy 
 Copy of 5 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  5 
 Beginning copy 
 Copy of 21 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  21 
 Beginning copy 
 Copy of 85 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  85 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 1024 
 Quad Tree Initalized 
 Stats taken 
 0 is being copied 
 Beginning copy 
 Copy of 0 complete 
 X and Y vectors allocated 
In Self WX form r 1024 0
 Beginning copy 
 Copy of 0 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  0 
 Beginning copy 
 Copy of 1 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  1 
 Beginning copy 
 Copy of 5 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  5 
 Beginning copy 
 Copy of 21 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  21 
 Beginning copy 
 Copy of 85 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  85 

 Energy of the standard 64824.8
 Energy of the approximation 64728.8
 Percent difference 0.00148116 Saved source and result
 Allocated quadnode and set values 
 0 is being copied 
 Beginning copy 
 Copy of 0 complete 
 
 The resolution in the self WX form is 9 
 Beginning copy 
 Copy of 0 complete 
 Inside the WIX xform 
 Beginning copy 
 Copy of 85 complete 
 In Col WIX 0 by 0 to 31 by 31 
 In Row WIX 0 by 0 to 31 by 31 
 Beginning copy 
 Copy of 21 complete 
 In Col WIX 0 by 0 to 63 by 63 
 In Row WIX 0 by 0 to 63 by 63 
 Beginning copy 
 Copy of 5 complete 
 In Col WIX 0 by 0 to 127 by 127 
 In Row WIX 0 by 0 to 127 by 127 
 Beginning copy 
 Copy of 1 complete 
 In Col WIX 0 by 0 to 255 by 255 
 In Row WIX 0 by 0 to 255 by 255 
 Beginning copy 
 Copy of 0 complete 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Energy of the standard 64824.8
 Energy of the approximation 64728.8
 Percent difference 0.00148116
 Fidelity 12.1335

1 6zero value 48

 At resolution 6

 image 1 pgmclassics/f16.pgm
 image 2 pgmclassics/f16.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4096 
 Quad Tree Initalized 
 Stats taken 
 0 is being copied 
 Beginning copy 
 Copy of 0 complete 
 X and Y vectors allocated 
In Self WX form r 4096 0
 Beginning copy 
 Copy of 0 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  0 
 Beginning copy 
 Copy of 1 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  1 
 Beginning copy 
 Copy of 5 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  5 
 Beginning copy 
 Copy of 21 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  21 
 Beginning copy 
 Copy of 85 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  85 
 Beginning copy 
 Copy of 341 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  341 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4096 
 Quad Tree Initalized 
 Stats taken 
 0 is being copied 
 Beginning copy 
 Copy of 0 complete 
 X and Y vectors allocated 
In Self WX form r 4096 0
 Beginning copy 
 Copy of 0 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  0 
 Beginning copy 
 Copy of 1 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  1 
 Beginning copy 
 Copy of 5 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  5 
 Beginning copy 
 Copy of 21 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  21 
 Beginning copy 
 Copy of 85 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  85 
 Beginning copy 
 Copy of 341 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  341 

 Energy of the standard 64824.8
 Energy of the approximation 64645.6
 Percent difference 0.00276451 Saved source and result
 Allocated quadnode and set values 
 0 is being copied 
 Beginning copy 
 Copy of 0 complete 
 
 The resolution in the self WX form is 9 
 Beginning copy 
 Copy of 0 complete 
 Inside the WIX xform 
 Beginning copy 
 Copy of 341 complete 
 In Col WIX 0 by 0 to 15 by 15 
 In Row WIX 0 by 0 to 15 by 15 
 Beginning copy 
 Copy of 85 complete 
 In Col WIX 0 by 0 to 31 by 31 
 In Row WIX 0 by 0 to 31 by 31 
 Beginning copy 
 Copy of 21 complete 
 In Col WIX 0 by 0 to 63 by 63 
 In Row WIX 0 by 0 to 63 by 63 
 Beginning copy 
 Copy of 5 complete 
 In Col WIX 0 by 0 to 127 by 127 
 In Row WIX 0 by 0 to 127 by 127 
 Beginning copy 
 Copy of 1 complete 
 In Col WIX 0 by 0 to 255 by 255 
 In Row WIX 0 by 0 to 255 by 255 
 Beginning copy 
 Copy of 0 complete 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Energy of the standard 64824.8
 Energy of the approximation 64645.6
 Percent difference 0.00276451
 Fidelity 15.7351

1 7zero value 48

 At resolution 7

 image 1 pgmclassics/f16.pgm
 image 2 pgmclassics/f16.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16384 
 Quad Tree Initalized 
 Stats taken 
 0 is being copied 
 Beginning copy 
 Copy of 0 complete 
 X and Y vectors allocated 
In Self WX form r 16384 0
 Beginning copy 
 Copy of 0 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  0 
 Beginning copy 
 Copy of 1 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  1 
 Beginning copy 
 Copy of 5 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  5 
 Beginning copy 
 Copy of 21 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  21 
 Beginning copy 
 Copy of 85 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  85 
 Beginning copy 
 Copy of 341 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  341 
 Beginning copy 
 Copy of 1365 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  1365 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16384 
 Quad Tree Initalized 
 Stats taken 
 0 is being copied 
 Beginning copy 
 Copy of 0 complete 
 X and Y vectors allocated 
In Self WX form r 16384 0
 Beginning copy 
 Copy of 0 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  0 
 Beginning copy 
 Copy of 1 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  1 
 Beginning copy 
 Copy of 5 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  5 
 Beginning copy 
 Copy of 21 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  21 
 Beginning copy 
 Copy of 85 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  85 
 Beginning copy 
 Copy of 341 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  341 
 Beginning copy 
 Copy of 1365 complete 

 Completed a Row X form 

 Completed a Column X form 
 Next loop  1365 

 Energy of the standard 64824.8
 Energy of the approximation 64585.8
 Percent difference 0.00368711 Saved source and result
 Allocated quadnode and set values 
 0 is being copied 
 Beginning copy 
 Copy of 0 complete 
 
 The resolution in the self WX form is 9 
 Beginning copy 
 Copy of 0 complete 
 Inside the WIX xform 
 Beginning copy 
 Copy of 1365 complete 
 In Col WIX 0 by 0 to 7 by 7 
 In Row WIX 0 by 0 to 7 by 7 
 Beginning copy 
 Copy of 341 complete 
 In Col WIX 0 by 0 to 15 by 15 
 In Row WIX 0 by 0 to 15 by 15 
 Beginning copy 
 Copy of 85 complete 
 In Col WIX 0 by 0 to 31 by 31 
 In Row WIX 0 by 0 to 31 by 31 
 Beginning copy 
 Copy of 21 complete 
 In Col WIX 0 by 0 to 63 by 63 
 In Row WIX 0 by 0 to 63 by 63 
 Beginning copy 
 Copy of 5 complete 
 In Col WIX 0 by 0 to 127 by 127 
 In Row WIX 0 by 0 to 127 by 127 
 Beginning copy 
 Copy of 1 complete 
 In Col WIX 0 by 0 to 255 by 255 
 In Row WIX 0 by 0 to 255 by 255 
 Beginning copy 
 Copy of 0 complete 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Energy of the standard 64824.8
 Energy of the approximation 64585.8
 Percent difference 0.00368711
 Fidelity 19.482
