 Message Size Distribution Function
 Size(bytes) = 1 Sends = 0 Receives = 0
 Size(bytes) = 2 Sends = 0 Receives = 0
 Size(bytes) = 4 Sends = 0 Receives = 0
 Size(bytes) = 8 Sends = 0 Receives = 0
 Size(bytes) = 16 Sends = 0 Receives = 0
 Size(bytes) = 32 Sends = 0 Receives = 0
 Size(bytes) = 64 Sends = 0 Receives = 0
 Size(bytes) = 128 Sends = 0 Receives = 0
 Size(bytes) = 256 Sends = 0 Receives = 0
 Size(bytes) = 512 Sends = 0 Receives = 0
 Size(bytes) = 1024 Sends = 0 Receives = 0
 Size(bytes) = 2048 Sends = 0 Receives = 0
 Size(bytes) = 4096 Sends = 0 Receives = 0
 Size(bytes) = 8192 Sends = 0 Receives = 0
 Size(bytes) = 16384 Sends = 0 Receives = 0
 Size(bytes) = 32768 Sends = 0 Receives = 0
 Size(bytes) = 65536 Sends = 0 Receives = 0
 Size(bytes) = 131072 Sends = 0 Receives = 0
 Size(bytes) = 262144 Sends = 0 Receives = 0
 Size(bytes) = 524288 Sends = 0 Receives = 0
 Size(bytes) = 1048576 Sends = 0 Receives = 0
 Size(bytes) = 2097152 Sends = 0 Receives = 0
 Size(bytes) = 4194304 Sends = 0 Receives = 0
 Size(bytes) = 8388608 Sends = 0 Receives = 0
 Sending Time = 0 % Speed = nan MB/s
 Receiving Time = 0 % Speed = nan MB/s
