build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`n<project-layout>`n  <tab_container selected_index="6">`n    <tab node_name="src/jpackets1/cmddrive.java"/>`n    <tab node_name="src/jpackets1/jfitsio.java"/>`n    <tab node_name="src/jpackets1/jpgmio.java"/>`n    <tab node_name="src/jpackets1/matrixType.java"/>`n    <tab node_name="src/jpackets1/qtreearray.java"/>`n    <tab node_name="src/jpackets1/quadnode.java"/>`n    <tab node_name="src/jpackets1/xformqtree.java"/>`n  </tab_container>`n</project-layout>`n
debug.Breakpoints.1[0]=1  018 jpackets1.cmddrive27 src/jpackets1/cmddrive.java2  241  10  1  10  1  10  1  0 -1
debug.Breakpoints.10[0]=1  016 jpackets1.jpgmio25 src/jpackets1/jpgmio.java3  2171  10  1  10  1  10  1  0 -1
debug.Breakpoints.11[0]=1  016 jpackets1.jpgmio25 src/jpackets1/jpgmio.java2  391  10  1  10  1  10  1  0 -1
debug.Breakpoints.12[0]=1  016 jpackets1.jpgmio25 src/jpackets1/jpgmio.java2  371  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  016 jpackets1.jpgmio25 src/jpackets1/jpgmio.java3  1871  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  016 jpackets1.jpgmio25 src/jpackets1/jpgmio.java3  1991  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  016 jpackets1.jpgmio25 src/jpackets1/jpgmio.java3  2001  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  016 jpackets1.jpgmio25 src/jpackets1/jpgmio.java3  2121  10  1  10  1  10  1  0 -1
debug.Breakpoints.6[0]=1  016 jpackets1.jpgmio25 src/jpackets1/jpgmio.java3  2021  10  1  10  1  10  1  0 -1
debug.Breakpoints.7[0]=1  016 jpackets1.jpgmio25 src/jpackets1/jpgmio.java3  2131  10  1  10  1  10  1  0 -1
debug.Breakpoints.8[0]=1  016 jpackets1.jpgmio25 src/jpackets1/jpgmio.java3  2141  10  1  10  1  10  1  0 -1
debug.Breakpoints.9[0]=1  016 jpackets1.jpgmio25 src/jpackets1/jpgmio.java3  2151  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/jpackets1/xformqtree.java
history.files.open.1[0]=src/jpackets1/cmddrive.java,F;1,803
history.files.open.2[0]=src/jpackets1/jfitsio.java,F;1,408
history.files.open.3[0]=src/jpackets1/jpgmio.java,F;217,5278
history.files.open.4[0]=src/jpackets1/matrixType.java,F;10,1529
history.files.open.5[0]=src/jpackets1/qtreearray.java,F;211,5644
history.files.open.6[0]=src/jpackets1/quadnode.java,F;1,921
history.files.open.7[0]=src/jpackets1/xformqtree.java,F;1,8068
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=jpackets1.cmddrive
sys.Author[0]=Daniel Beatty
sys.DefaultPackage[0]=jpackets1
sys.ReopenHistory.1[0]=src/jpackets1/myVector.java
sys.ReopenHistory.2[0]=src/jpackets1/jpgmio.java
sys.ReopenHistory.3[0]=src/jpackets1/jfitsio.java
team.ActiveVCS[0]=CVS
team.CvsModule[0]=jpackets1
wizard.package.package_history.1[0]=jpackets1
