\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Empirical Examples of Wavelet Pyramids}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Empirical Analysis: Wavelet Transform Pyramids}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Empirical Analysis: Wavelet Transform Packets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Results on the Psi-N Wavelet Transform Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strict Lower Threshold Scheme: The Darwin Filter}{5}}
\citation{f16}
\citation{f16}
\citation{fishingboat}
\citation{fishingboat}
\citation{opera}
\citation{pentagon}
\citation{pentagon}
\citation{peppers}
\citation{peppers}
\citation{water}
\citation{water}
\citation{watch}
\citation{waterfall}
\citation{waterfall}
\citation{f16}
\citation{f16}
\citation{fishingboat}
\citation{fishingboat}
\citation{Pentagon}
\citation{Pentagon}
\citation{peppers}
\citation{peppers}
\citation{watch}
\citation{watch}
\citation{watch}
\citation{watch}
\citation{watch}
\citation{watch}
\citation{waterfall}
\citation{waterfall}
\bibcite{waterfall}{1}
\bibcite{water}{2}
\bibcite{watch}{3}
\bibcite{opera}{4}
\bibcite{pentagon}{5}
\bibcite{f16}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This fidelity level graph shows that the wavelet transform packet method as a preconditioner to matrix multiply is not reliable past the first resolution. The wavelet packet produces marginal results mostly due sections being placed out of order.}}{7}}
\newlabel{packetresultsstraight}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This image is a photo of an F-16 fighter jet provided Courtesy of the Signal and Image Processing Institute at the University of Southern California. \cite  {f16}}}{8}}
\newlabel{image f16}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This image is a photo of an F-16 fighter jet provided Courtesy of the Signal and Image Processing Institute at the University of Southern California. \cite  {fishingboat}}}{9}}
\newlabel{image_fishingboat}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This image is a photo of the Opera House in Lyon \cite  {opera}}}{10}}
\newlabel{Opera House}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This image is an ariel photo of an Pentagon provided Courtesy of the Signal and Image Processing Institute at the University of Southern California. \cite  {pentagon}}}{11}}
\newlabel{image fishingboat}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This image is an ariel photo of ``Peppers'' provided Courtesy of the Signal and Image Processing Institute at the University of Southern California. \cite  {peppers}}}{12}}
\newlabel{image Peppers}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This image is an ariel photo of ``Always running, never the same....'' provided Courtesy of the Jaime Vives Piqueres. \cite  {water}}}{13}}
\newlabel{image Peppers}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ``Pocket Watch on a Gold Chain. Copyright image courtesy of Kevin Odhner'' \cite  {watch}}}{14}}
\newlabel{image Peppers}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces "This is a raytraced version of M.C.Escher's (1898-1972) famous lithography 'Waterfall' (1961), which again is based on a spatial illusion drawen by the mathematician Roger Penrose." \cite  {waterfall} }}{15}}
\newlabel{image waterfall}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the F-16 image by itself with various resolution levels of Wavelet Transforms applied. \cite  {f16} }}{16}}
\newlabel{image f16 fidelity}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the Fishing Boat image by itself with various resolution levels of Wavelet Transforms applied. \cite  {fishingboat} }}{17}}
\newlabel{image_fishingboat_fidelity}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the Opera House image by itself with various resolution levels of Wavelet Transforms applied. }}{18}}
\newlabel{image_opera_fidelity}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the Pentago image by itself with various resolution levels of Wavelet Transforms applied. \cite  {Pentagon} }}{19}}
\newlabel{image_pentagon_fidelity}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the Peppers image by itself with various resolution levels of Wavelet Transforms applied. \cite  {peppers} }}{20}}
\newlabel{image_peppers_fidelity}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the Watch image by itself with various resolution levels of Wavelet Transforms applied. \cite  {watch} }}{21}}
\newlabel{image_watch_fidelity}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the Watch image by itself with various resolution levels of Wavelet Transforms applied. \cite  {watch} }}{22}}
\newlabel{image_watch_fidelity}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the Water image by itself with various resolution levels of Wavelet Transforms applied. \cite  {watch} }}{23}}
\newlabel{image_waterfall_fidelity}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the Waterfall image by itself with various resolution levels of Wavelet Transforms applied. \cite  {waterfall} }}{24}}
\newlabel{image_waterfall_fidelity}{{18}{24}}
\bibcite{peppers}{7}
\bibcite{fishingboat}{8}
