\contentsline {section}{LIST OF TABLES}{v}
\contentsline {section}{LIST OF FIGURES}{viii}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {chapter}{\numberline {2}OVERVIEW ON WAVELETS}{3}
\contentsline {section}{\numberline {2.1}The Wavelet Basis Function}{3}
\contentsline {subsection}{\numberline {2.1.1}Function Properties}{3}
\contentsline {subsection}{\numberline {2.1.2}Translation and Dilation}{5}
\contentsline {subsection}{\numberline {2.1.3}The Wavelet Basis Function}{7}
\contentsline {section}{\numberline {2.2}The Wavelet Transform}{8}
\contentsline {subsection}{\numberline {2.2.1}Wavelet Pairs: The Averaging Basis Function}{9}
\contentsline {subsection}{\numberline {2.2.2}Transform Representation}{10}
\contentsline {section}{\numberline {2.3}Multi-resolution Representation}{12}
\contentsline {subsection}{\numberline {2.3.1}MRA}{12}
\contentsline {subsection}{\numberline {2.3.2}MRE}{14}
\contentsline {subsection}{\numberline {2.3.3}$\psi ^n$ Expansion}{15}
\contentsline {section}{\numberline {2.4}Numerical Example}{15}
\contentsline {subsection}{\numberline {2.4.1}Wavelet Transform Example}{16}
\contentsline {subsection}{\numberline {2.4.2}MRA Example}{18}
\contentsline {subsection}{\numberline {2.4.3}MRE Example}{19}
\contentsline {subsection}{\numberline {2.4.4}$\psi ^n$ Expansion}{20}
\contentsline {section}{\numberline {2.5}Implementation of the Wavelet Transform}{21}
\contentsline {section}{\numberline {2.6}The 2D Wavelet Transform}{23}
\contentsline {subsection}{\numberline {2.6.1}Multi-Resolution in two-dimensions}{24}
\contentsline {subsection}{\numberline {2.6.2}Methods of Implementation}{26}
\contentsline {subsubsection}{\numberline {2.6.2.1}1D to 2D Method}{27}
\contentsline {subsubsection}{\numberline {2.6.2.2}Vector - Matrix Method}{27}
\contentsline {subsection}{\numberline {2.6.3}2-D MRA: Wavelet Pyramids}{29}
\contentsline {subsection}{\numberline {2.6.4}2-D MRE via Quad Tree}{30}
\contentsline {subsection}{\numberline {2.6.5}2-D $\psi ^n$ Implementation}{33}
\contentsline {chapter}{\numberline {3}IMAGE PROCESSING EXAMPLE OF WAVELETS}{35}
\contentsline {section}{\numberline {3.1}Results --- 1D Wavelet Transform}{35}
\contentsline {section}{\numberline {3.2}Results: 2D Wavelet Transform }{38}
\contentsline {subsection}{\numberline {3.2.1}Multiresolution Results}{42}
\contentsline {subsection}{\numberline {3.2.2}Threshold Filtering}{43}
\contentsline {chapter}{\numberline {4}MATRIX MULTIPLICATION VIA WAVELETS}{49}
\contentsline {section}{\numberline {4.1}Matrix Multiplication}{49}
\contentsline {section}{\numberline {4.2}Wavelet Matrix Multiplication}{50}
\contentsline {subsection}{\numberline {4.2.1}A $2\times 2$ example}{51}
\contentsline {subsubsection}{\numberline {4.2.1.1}Wavelet Transforms of the Matrices}{51}
\contentsline {subsubsection}{\numberline {4.2.1.2}Product of $A$ and $B$ in wavelet space}{52}
\contentsline {subsubsection}{\numberline {4.2.1.3}The product of the waveletized matrices}{52}
\contentsline {subsection}{\numberline {4.2.2}Haar Wavelet Multiplication}{53}
\contentsline {section}{\numberline {4.3}Formal Proof of the Haar Wavelet Multiplication}{54}
\contentsline {subsection}{\numberline {4.3.1}Haar Wavelets and Vector Inner Products}{55}
\contentsline {subsection}{\numberline {4.3.2}Matrix Multiply with the Haar Transform: Formal Proof}{56}
\contentsline {section}{\numberline {4.4}Multi Resolution Expansion Proof}{65}
\contentsline {chapter}{\numberline {5}RESULTS}{67}
\contentsline {section}{\numberline {5.1}$8\times 8$ Examples}{68}
\contentsline {subsection}{\numberline {5.1.1}Matrix multiplication on $8\times 8$ Upper Triangle}{69}
\contentsline {subsection}{\numberline {5.1.2}Matrix Multiply Results for 8 by 8 Full Matrix}{71}
\contentsline {subsection}{\numberline {5.1.3}Matrix Multiplication between Upper Triangular and Full Matrix}{75}
\contentsline {section}{\numberline {5.2}Empirical Analysis: MRA}{77}
\contentsline {section}{\numberline {5.3}Empirical Analysis: MRE}{78}
\contentsline {section}{\numberline {5.4}Empirical Results: $\psi ^n$}{78}
\contentsline {chapter}{\numberline {6}CONCLUSION}{99}
\contentsline {section}{BIBLIOGRAPHY}{100}
