\contentsline {section}{\numberline {1}PDE in General}{3}
\contentsline {subsection}{\numberline {1.1}Classic Methods}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Elliptical Differential Equations}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Parabolic Differential Equations}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Hyperbolic Differential Equations}{5}
\contentsline {subsubsection}{\numberline {1.1.4}Explicit Methods/ Iterative Methods}{5}
\contentsline {subsubsection}{\numberline {1.1.5}Implicit Methods}{6}
\contentsline {subsubsection}{\numberline {1.1.6}Galerkin}{7}
\contentsline {subsection}{\numberline {1.2}Problems}{8}
\contentsline {subsubsection}{\numberline {1.2.1}Semi-Infinite String Problem}{8}
\contentsline {subsubsection}{\numberline {1.2.2}Heat Diffusion}{9}
\contentsline {subsubsection}{\numberline {1.2.3}Diffusion - Convection }{10}
\contentsline {section}{\numberline {2}Related Work}{10}
\contentsline {subsection}{\numberline {2.1}Gregory Beylkin}{10}
\contentsline {subsection}{\numberline {2.2}Turbulance and Navier Stokes}{11}
\contentsline {subsection}{\numberline {2.3}KL Transform Approach}{12}
\contentsline {subsection}{\numberline {2.4}Galerkin Approach}{13}
\contentsline {subsection}{\numberline {2.5}}{13}
