\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{matrix01}
\citation{matrix01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview on Wavelets}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wavelet Transform Definitions:}{7}}
\citation{matrix01}
\citation{walker}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\bigskip Wavelets via Convolution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Class 2-D Wavelet: Complete Form}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proof of Concept}{12}}
\@writefile{toc}{\contentsline {subsubsection}{1-D to 2-D Method}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Vector - Matrix Method}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multi-Resolution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Computational Cost:}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample function. The x-axis is the array index (index n). The y value is simple -- the value y[n]. }}{16}}
\newlabel{sample}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results - 1-D Wavelet Transform}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Recovered function. The x-axis is the array index (index n). The y value is simply the value y[n]. The function was recovered from an even indexed wavelet transform. }}{18}}
\newlabel{recoverEven}{{2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results: 2-D Wavelet Transform }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Recovered function. The x-axis is the array index (index n). The y value is simply the value y[n]. The function was recovered from an odd indexed wavelet transform. }}{19}}
\newlabel{recoverOdd}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Original Image. This image is the original image. }}{20}}
\newlabel{rightDan}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Multi -resolution}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Recovered Image. This image is the recovered image. Depending on whether the image was saved as a picture first can affect the white spots in the picture. Ringing is also an issue. }}{21}}
\newlabel{rightDanRecovered}{{2.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wavelet Transform Image. This image is divided in to average, horizontal, vertical and diagonal components. }}{21}}
\newlabel{rightWavepic}{{2.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Wavelet Transform Image. This image is divided in to average, horizontal, vertical and diagonal components, using the vector-matrix version. }}{22}}
\newlabel{wavepic}{{2.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Recovered Image (Vector-Matrix Method). This image is the recovered image. This version avoids the ringing by using the vector-matrix version which is more aligned for the inverse wavelet transform. }}{22}}
\newlabel{rightDanRecovered}{{2.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wavelet Transform Image. This image is divided in to average, horizontal, vertical and diagonal components using multi-resolution wavelet transform. Note the the average component was transformed one step further. }}{23}}
\newlabel{wavepicR3}{{2.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Recovered Image - Wrong Order (Multi-Resolution). This image shows a 2-D wavelet transform after it was recovered out of order. Obviously, the distortion is hideous. }}{24}}
\newlabel{recoverHid}{{2.10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Threshold FIltering}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Recovered Image - 2\% threshold (Multi-Resolution). This image had nearly 83\% of its elements removed in the triple resolution wavelet transform. }}{25}}
\newlabel{recover3R002}{{2.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Recovered Image - 10\% threshold (Multi-Resolution). This image had nearly 93\% of its elements removed in the triple resolution wavelet transform. }}{25}}
\newlabel{recover3R010}{{2.12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Recovered Image - 5\% threshold (Multi-Resolution). This image had nearly 85\% of its elements removed in the triple resolution wavelet transform. }}{26}}
\newlabel{recover3R005}{{2.13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Recovered Image - 1\% threshold (Multi-Resolution). This image had nearly 60\% of its elements removed in the triple resolution wavelet transform. }}{26}}
\newlabel{recover3R001}{{2.14}{26}}
\bibcite{matrix01}{1}
\bibcite{walker}{2}
\bibcite{tabor}{3}
\bibcite{graps}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrix Multiplication via Wavelets}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wavelet Matrix Multiplication}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A $2\times 2$ example}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Conventional Multiplication}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Wavelet Transform of two $2\times $ 2 matrices}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Product of A and B in wavelet space}{29}}
\@writefile{toc}{\contentsline {subsubsection}{What is $W(A) \times W(B)$}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Proof of Wavelet Matrix Multiplication}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chain Multiplication Structure}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Practical Implementation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chain Row and Chain Column Setup}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDE via Wavelets}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PDE in General}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Classic Methods}{40}}
\citation{appliedmethods}
\@writefile{toc}{\contentsline {subsubsection}{Elliptical Differential Equations}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Parabolic Differential Equations}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperbolic Differential Equations}{42}}
\citation{PDEfSE}
\@writefile{toc}{\contentsline {subsubsection}{Difference Equation Formulae}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit Methods/ Iterative Methods}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Methods}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Galerkin}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Problems}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-Infinite String Problem}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Heat Diffusion}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion - Convection }{49}}
\citation{bvpbeylkin}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gregory Beylkin}{51}}
\citation{PDEfSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Turbulance and Navier Stokes}{52}}
\citation{victor}
\citation{victor}
\citation{victor}
\citation{victor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}KL Transform Approach}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Galerkin Approach}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wavelets Implemented in General}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Haar Wavelet Transform Class:}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\bigskip One Dimensional Wavelet Transform}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Join Procedure}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Procedure: Even Split}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Input:}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Output:}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Procedure: Force Insert}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Input:}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Output:}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm:}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Procedure: Extract}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Input:}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Output:}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Procedure: Haar Wavelet Inverse (Left Side)}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}2-D Wavelet Transform Class}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}\bigskip Method: Column Wavelet Transform}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Method: Row Wavelet Transform}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Method: Self Row/Column Wavelet Transform}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Method:Wavelet Transform}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Method: Row Wavelet Inverse Transform}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Method: Column Wavelet Inverse Transform}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Method: Wavelet Inverse Transform v1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Method: Self Wavelet Inverse Transform }{69}}
\@writefile{toc}{\contentsline {subsubsection}{Given}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Method: Self Column Inverse Wavelet Transform }{69}}
\@writefile{toc}{\contentsline {subsubsection}{Given}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Method: Self Row Inverse Wavelet Transform }{70}}
\@writefile{toc}{\contentsline {subsubsection}{Given}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{71}}
\bibcite{matrix01}{1}
\bibcite{walker}{2}
\bibcite{tabor}{3}
\bibcite{graps}{4}
\bibcite{appliedmethods}{5}
\bibcite{numrecipies}{6}
\bibcite{bvpbeylkin}{7}
\bibcite{amsbeylkin}{8}
\bibcite{fwtnal}{9}
\bibcite{mwabeylkin}{10}
\bibcite{PDEfSE}{11}
\bibcite{spiegel}{12}
\bibcite{tools}{13}
\bibcite{victor}{14}
\bibcite{E}{15}
\bibcite{T}{16}
