ompi_mpi_finalize.lo .libs/ompi_mpi_finalize.o: ompi_mpi_finalize.c \
  ../../include/orte_config.h ../../include/ompi_config.h \
  ../../include/ompi_config_bottom.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdbool.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/ppc/limits.h /usr/include/ppc/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h \
  ../../opal/event/event.h ../../opal/threads/mutex.h \
  ../../opal/include/sys/atomic.h ../../opal/include/sys/architecture.h \
  /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/ppc/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/ppc/OSByteOrder.h \
  ../../opal/include/sys/powerpc/atomic.h \
  ../../opal/include/sys/atomic_impl.h ../../opal/threads/mutex_unix.h \
  /usr/include/pthread.h /usr/include/_types.h \
  /usr/include/pthread_impl.h /usr/include/sched.h /usr/include/time.h \
  /usr/include/machine/_limits.h ../../opal/class/opal_object.h \
  /usr/include/assert.h /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/ppc/signal.h /usr/include/sys/resource.h \
  /usr/include/alloca.h /usr/include/sys/time.h \
  ../../opal/runtime/opal_progress.h ../../opal/mca/maffinity/base/base.h \
  ../../opal/mca/maffinity/maffinity.h ../../opal/mca/mca.h \
  ../../opal/class/opal_list.h /usr/include/stdio.h \
  ../../opal/util/cmd_line.h ../../opal/mca/base/base.h \
  ../../opal/mca/mca.h ../../opal/mca/base/mca_base_param.h \
  ../../opal/class/opal_value_array.h /usr/include/string.h \
  ../../ompi/include/constants.h ../../orte/include/orte_constants.h \
  ../../opal/include/constants.h ../../opal/class/opal_hash_table.h \
  ../../ompi/include/types.h /usr/include/sys/socket.h \
  /usr/include/machine/param.h /usr/include/ppc/param.h \
  /usr/include/sys/select.h /usr/include/signal.h \
  ../../opal/mca/base/mca_base_msgbuf.h \
  ../../opal/mca/maffinity/maffinity_types.h ../../orte/util/proc_info.h \
  ../../orte/mca/ns/ns_types.h ../../orte/mca/schema/schema.h \
  ../../orte/mca/schema/schema_types.h ../../opal/util/error.h \
  ../../orte/mca/oob/base/base.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h ../../orte/dps/dps_types.h \
  ../../orte/mca/gpr/gpr_types.h ../../orte/include/orte_types.h \
  ../../orte/mca/schema/schema.h ../../orte/class/orte_pointer_array.h \
  ../../orte/mca/rmgr/rmgr_types.h ../../orte/mca/soh/soh_types.h \
  ../../orte/mca/oob/oob_types.h ../../orte/include/orte_constants.h \
  ../../orte/mca/rml/rml_types.h ../../orte/util/proc_info.h \
  /usr/include/sys/uio.h ../../orte/mca/ns/ns.h \
  ../../opal/include/constants.h ../../orte/dps/dps.h \
  ../../orte/mca/ns/ns_types.h ../../orte/mca/gpr/gpr.h \
  ../../orte/mca/rml/rml.h ../../orte/mca/soh/soh.h \
  ../../orte/mca/soh/base/base.h ../../orte/mca/soh/soh.h \
  ../../orte/mca/errmgr/errmgr.h ../../orte/runtime/runtime.h \
  ../../orte/runtime/runtime_types.h ../../orte/util/univ_info.h \
  /usr/include/sys/utsname.h ../../orte/mca/ns/ns.h ../../include/mpi.h \
  ../../ompi/group/group.h ../../opal/util/output.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h \
  ../../ompi/class/ompi_pointer_array.h ../../ompi/errhandler/errcode.h \
  ../../ompi/errhandler/errclass.h ../../ompi/communicator/communicator.h \
  ../../opal/class/opal_hash_table.h ../../ompi/errhandler/errhandler.h \
  ../../ompi/runtime/mpiruntime.h \
  ../../ompi/errhandler/errhandler_predefined.h \
  ../../ompi/errhandler/errcode-internal.h ../../ompi/group/group.h \
  ../../ompi/mca/coll/coll.h ../../opal/mca/base/base.h \
  ../../ompi/mca/topo/topo.h ../../ompi/request/request.h \
  ../../opal/threads/condition.h ../../ompi/datatype/datatype.h \
  ../../ompi/op/op.h ../../ompi/datatype/datatype.h \
  ../../ompi/mpi/f77/fint_2_int.h ../../ompi/file/file.h \
  ../../ompi/mca/io/io.h ../../ompi/info/info.h ../../opal/util/strncpy.h \
  ../../ompi/attribute/attribute.h ../../ompi/class/ompi_bitmap.h \
  ../../ompi/mca/pml/base/pml_base_module_exchange.h \
  ../../ompi/mca/pml/pml.h ../../ompi/mca/pml/base/base.h \
  ../../ompi/mca/pml/pml.h ../../ompi/mca/coll/coll.h \
  ../../ompi/mca/coll/base/base.h ../../ompi/mca/topo/topo.h \
  ../../ompi/mca/topo/base/base.h ../../ompi/proc/proc.h \
  ../../ompi/mca/io/io.h ../../ompi/mca/io/base/base.h \
  ../../ompi/class/ompi_free_list.h ../../opal/threads/threads.h \
  ../../ompi/mca/mpool/mpool.h ../../ompi/info/info.h \
  ../../ompi/class/ompi_pointer_array.h ../../ompi/mca/mpool/base/base.h \
  ../../ompi/class/ompi_rb_tree.h ../../ompi/mca/rcache/base/base.h \
  ../../ompi/mca/rcache/rcache.h

../../include/orte_config.h:

../../include/ompi_config.h:

../../include/ompi_config_bottom.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdbool.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/limits.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/ppc/limits.h:

/usr/include/ppc/_limits.h:

/usr/include/sys/syslimits.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h:

../../opal/event/event.h:

../../opal/threads/mutex.h:

../../opal/include/sys/atomic.h:

../../opal/include/sys/architecture.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

/usr/include/ppc/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/ppc/OSByteOrder.h:

../../opal/include/sys/powerpc/atomic.h:

../../opal/include/sys/atomic_impl.h:

../../opal/threads/mutex_unix.h:

/usr/include/pthread.h:

/usr/include/_types.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/machine/_limits.h:

../../opal/class/opal_object.h:

/usr/include/assert.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/ppc/signal.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:

/usr/include/sys/time.h:

../../opal/runtime/opal_progress.h:

../../opal/mca/maffinity/base/base.h:

../../opal/mca/maffinity/maffinity.h:

../../opal/mca/mca.h:

../../opal/class/opal_list.h:

/usr/include/stdio.h:

../../opal/util/cmd_line.h:

../../opal/mca/base/base.h:

../../opal/mca/mca.h:

../../opal/mca/base/mca_base_param.h:

../../opal/class/opal_value_array.h:

/usr/include/string.h:

../../ompi/include/constants.h:

../../orte/include/orte_constants.h:

../../opal/include/constants.h:

../../opal/class/opal_hash_table.h:

../../ompi/include/types.h:

/usr/include/sys/socket.h:

/usr/include/machine/param.h:

/usr/include/ppc/param.h:

/usr/include/sys/select.h:

/usr/include/signal.h:

../../opal/mca/base/mca_base_msgbuf.h:

../../opal/mca/maffinity/maffinity_types.h:

../../orte/util/proc_info.h:

../../orte/mca/ns/ns_types.h:

../../orte/mca/schema/schema.h:

../../orte/mca/schema/schema_types.h:

../../opal/util/error.h:

../../orte/mca/oob/base/base.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

../../orte/dps/dps_types.h:

../../orte/mca/gpr/gpr_types.h:

../../orte/include/orte_types.h:

../../orte/mca/schema/schema.h:

../../orte/class/orte_pointer_array.h:

../../orte/mca/rmgr/rmgr_types.h:

../../orte/mca/soh/soh_types.h:

../../orte/mca/oob/oob_types.h:

../../orte/include/orte_constants.h:

../../orte/mca/rml/rml_types.h:

../../orte/util/proc_info.h:

/usr/include/sys/uio.h:

../../orte/mca/ns/ns.h:

../../opal/include/constants.h:

../../orte/dps/dps.h:

../../orte/mca/ns/ns_types.h:

../../orte/mca/gpr/gpr.h:

../../orte/mca/rml/rml.h:

../../orte/mca/soh/soh.h:

../../orte/mca/soh/base/base.h:

../../orte/mca/soh/soh.h:

../../orte/mca/errmgr/errmgr.h:

../../orte/runtime/runtime.h:

../../orte/runtime/runtime_types.h:

../../orte/util/univ_info.h:

/usr/include/sys/utsname.h:

../../orte/mca/ns/ns.h:

../../include/mpi.h:

../../ompi/group/group.h:

../../opal/util/output.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h:

../../ompi/class/ompi_pointer_array.h:

../../ompi/errhandler/errcode.h:

../../ompi/errhandler/errclass.h:

../../ompi/communicator/communicator.h:

../../opal/class/opal_hash_table.h:

../../ompi/errhandler/errhandler.h:

../../ompi/runtime/mpiruntime.h:

../../ompi/errhandler/errhandler_predefined.h:

../../ompi/errhandler/errcode-internal.h:

../../ompi/group/group.h:

../../ompi/mca/coll/coll.h:

../../opal/mca/base/base.h:

../../ompi/mca/topo/topo.h:

../../ompi/request/request.h:

../../opal/threads/condition.h:

../../ompi/datatype/datatype.h:

../../ompi/op/op.h:

../../ompi/datatype/datatype.h:

../../ompi/mpi/f77/fint_2_int.h:

../../ompi/file/file.h:

../../ompi/mca/io/io.h:

../../ompi/info/info.h:

../../opal/util/strncpy.h:

../../ompi/attribute/attribute.h:

../../ompi/class/ompi_bitmap.h:

../../ompi/mca/pml/base/pml_base_module_exchange.h:

../../ompi/mca/pml/pml.h:

../../ompi/mca/pml/base/base.h:

../../ompi/mca/pml/pml.h:

../../ompi/mca/coll/coll.h:

../../ompi/mca/coll/base/base.h:

../../ompi/mca/topo/topo.h:

../../ompi/mca/topo/base/base.h:

../../ompi/proc/proc.h:

../../ompi/mca/io/io.h:

../../ompi/mca/io/base/base.h:

../../ompi/class/ompi_free_list.h:

../../opal/threads/threads.h:

../../ompi/mca/mpool/mpool.h:

../../ompi/info/info.h:

../../ompi/class/ompi_pointer_array.h:

../../ompi/mca/mpool/base/base.h:

../../ompi/class/ompi_rb_tree.h:

../../ompi/mca/rcache/base/base.h:

../../ompi/mca/rcache/rcache.h:
