
1 1zero value 48

 At resolution 1

 At epsilon 0.05

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 14413908
 Total Data transfers 6289452
 Total Data Compares 1048594 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 28827816
 Total Data transfers 12578904
 Total Data Compares 2097188 Generate Histogram 
Generating magic number 
Got magic number at 0 of -1881055200
Sum 0 epenergy 0.00938431 Magic number 0.00938431 and the total energy 0.433228
 The integrity of the new matrix is 0.000308255
 Generate Histogram 
Generating magic number 
Got magic number at 0 of -1881055200
Sum 0 epenergy 0.00938431 Magic number 0.00938431 and the total energy 0.433228
 The integrity of the new matrix is 0.000308255
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6584.28
 Percent difference 0.00700926 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 41410928
 Total Data transfers 15724668
 Total Data Compares 2097224
 Energy of the standard 6630.76
 Energy of the approximation 6584.28
 Percent difference 0.00700926
 Fidelity 0.582849

1 2zero value 48

 At resolution 2

 At epsilon 0.05

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 26466406
 Total Data transfers 11006014
 Total Data Compares 2097170 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 52932812
 Total Data transfers 22012028
 Total Data Compares 4194340 Generate Histogram 
Generating magic number 
Got magic number at 0 of -1881055200
Sum 0 epenergy 0.00938431 Magic number 0.00938431 and the total energy 0.433228
 The integrity of the new matrix is 0.000425335
 Generate Histogram 
Generating magic number 
Got magic number at 0 of -1881055200
Sum 0 epenergy 0.00938431 Magic number 0.00938431 and the total energy 0.433228
 The integrity of the new matrix is 0.000425335
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6624.36
 Percent difference 0.0009648 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 72855984
 Total Data transfers 26206368
 Total Data Compares 4194376
 Energy of the standard 6630.76
 Energy of the approximation 6624.36
 Percent difference 0.0009648
 Fidelity 0.587109

1 3zero value 48

 At resolution 3

 At epsilon 0.05

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 64 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 38518904
 Total Data transfers 15722576
 Total Data Compares 3145746 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 64 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 77037808
 Total Data transfers 31445152
 Total Data Compares 6291492 Generate Histogram 
Generating magic number 
Got magic number at 0 of -1881055200
Sum 0 epenergy 0.00938431 Magic number 0.00938431 and the total energy 0.433228
 The integrity of the new matrix is 0.000540416
 Generate Histogram 
Generating magic number 
Got magic number at 0 of -1881055200
Sum 0 epenergy 0.00938431 Magic number 0.00938431 and the total energy 0.433228
 The integrity of the new matrix is 0.000540416
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6629.27
 Percent difference 0.000225118 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 104301040
 Total Data transfers 36688068
 Total Data Compares 6291528
 Energy of the standard 6630.76
 Energy of the approximation 6629.27
 Percent difference 0.000225118
 Fidelity 0.610394

1 4zero value 48

 At resolution 4

 At epsilon 0.05

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 256 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 50571402
 Total Data transfers 20439138
 Total Data Compares 4194322 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 256 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 101142804
 Total Data transfers 40878276
 Total Data Compares 8388644 Generate Histogram 
Generating magic number 
Got magic number at 0 of -1881055200
Sum 0 epenergy 0.00938431 Magic number 0.00938431 and the total energy 0.433228
 The integrity of the new matrix is 0.000627082
 Generate Histogram 
Generating magic number 
Got magic number at 0 of -1881055200
Sum 0 epenergy 0.00938431 Magic number 0.00938431 and the total energy 0.433228
 The integrity of the new matrix is 0.000627082
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6629.47
 Percent difference 0.000194288 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 135746096
 Total Data transfers 47169768
 Total Data Compares 8388680
 Energy of the standard 6630.76
 Energy of the approximation 6629.47
 Percent difference 0.000194288
 Fidelity 0.486343

1 5zero value 48

 At resolution 5

 At epsilon 0.05

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 1024 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 62623900
 Total Data transfers 25155700
 Total Data Compares 5242898 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 1024 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 125247800
 Total Data transfers 50311400
 Total Data Compares 10485796 Generate Histogram 
Generating magic number 
Got magic number at 0 of -1881055200
Sum 0 epenergy 0.00938431 Magic number 0.00938431 and the total energy 0.433228
 The integrity of the new matrix is 0.000733754
 Generate Histogram 
Generating magic number 
Got magic number at 0 of -1881055200
Sum 0 epenergy 0.00938431 Magic number 0.00938431 and the total energy 0.433228
 The integrity of the new matrix is 0.000733754
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.14
 Percent difference 9.33757e-05 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 167191152
 Total Data transfers 57651468
 Total Data Compares 10485832
 Energy of the standard 6630.76
 Energy of the approximation 6630.14
 Percent difference 9.33757e-05
 Fidelity 0.462861

1 6zero value 48

 At resolution 6

 At epsilon 0.05

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4096 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 74676398
 Total Data transfers 29872262
 Total Data Compares 6291474 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4096 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 149352796
 Total Data transfers 59744524
 Total Data Compares 12582948 Generate Histogram 
Generating magic number 
Got magic number at 0 of -1881055200
Sum 0 epenergy 0.00938431 Magic number 0.00938431 and the total energy 0.433228
 The integrity of the new matrix is 0.000884217
 Generate Histogram 
Generating magic number 
Got magic number at 0 of -1881055200
Sum 0 epenergy 0.00938431 Magic number 0.00938431 and the total energy 0.433228
 The integrity of the new matrix is 0.000884217
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.25
 Percent difference 7.62818e-05 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 198636208
 Total Data transfers 68133168
 Total Data Compares 12582984
 Energy of the standard 6630.76
 Energy of the approximation 6630.25
 Percent difference 7.62818e-05
 Fidelity 0.4748

1 7zero value 48

 At resolution 7

 At epsilon 0.05

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16384 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 86728896
 Total Data transfers 34588824
 Total Data Compares 7340050 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16384 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 173457792
 Total Data transfers 69177648
 Total Data Compares 14680100 Generate Histogram 
Generating magic number 
Got magic number at 0 of -1881055200
Sum 0 epenergy 0.00938431 Magic number 0.00938431 and the total energy 0.433228
 The integrity of the new matrix is 0.000998062
 Generate Histogram 
Generating magic number 
Got magic number at 0 of -1881055200
Sum 0 epenergy 0.00938431 Magic number 0.00938431 and the total energy 0.433228
 The integrity of the new matrix is 0.000998062
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.4
 Percent difference 5.4639e-05 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 230081264
 Total Data transfers 78614868
 Total Data Compares 14680136
 Energy of the standard 6630.76
 Energy of the approximation 6630.4
 Percent difference 5.4639e-05
 Fidelity 0.475598
