io_romio_ad_nfs_rdcoll.lo .libs/io_romio_ad_nfs_rdcoll.o:  \
 io_romio_ad_nfs_rdcoll.c ad_nfs.h /usr/include/unistd.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/ppc/_types.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/appleapiopts.h \
  /usr/include/sys/types.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/ppc/OSByteOrder.h /usr/include/signal.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/ppc/signal.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/machine/_limits.h /usr/include/ppc/_limits.h \
  /usr/include/fcntl.h /usr/include/sys/fcntl.h ../../adio/include/adio.h \
  ../../adio/include/io_adio_conv.h ../../adio/include/romioconf.h \
  ../../adio/include/romioconf-undefs.h \
  /Network/Servers/wsip-24-248-127-173.lu.dl.cox.net/Volumes/tiger/home/dabeatty/Desktop/courses/grid-math/openmpi-1.0.1/ompi/mca/io/romio/romio/../../../../../include/mpi.h \
  /usr/include/sys/stat.h /usr/include/string.h /usr/include/stdio.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/resource.h /usr/include/alloca.h /usr/include/errno.h \
  /usr/include/sys/errno.h ../../adio/include/adioi.h \
  ../../adio/include/io_adio_conv.h ../../adio/include/adioi_error.h \
  ../../adio/include/adioi_fs_proto.h ../../adio/include/mpio_error.h \
  ../../adio/include/mpipr.h

ad_nfs.h:

/usr/include/unistd.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/ppc/_types.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/usr/include/sys/_endian.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/ppc/OSByteOrder.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/ppc/signal.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/machine/_limits.h:

/usr/include/ppc/_limits.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

../../adio/include/adio.h:

../../adio/include/io_adio_conv.h:

../../adio/include/romioconf.h:

../../adio/include/romioconf-undefs.h:

/Network/Servers/wsip-24-248-127-173.lu.dl.cox.net/Volumes/tiger/home/dabeatty/Desktop/courses/grid-math/openmpi-1.0.1/ompi/mca/io/romio/romio/../../../../../include/mpi.h:

/usr/include/sys/stat.h:

/usr/include/string.h:

/usr/include/stdio.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

../../adio/include/adioi.h:

../../adio/include/io_adio_conv.h:

../../adio/include/adioi_error.h:

../../adio/include/adioi_fs_proto.h:

../../adio/include/mpio_error.h:

../../adio/include/mpipr.h:
