Mon Mar  8 18:31:47 CST 2004

1 1zero value 48

 At resolution 1

 At epsilon 0.7

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 14413908
 Total Data transfers 6289452
 Total Data Compares 1048594 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 28827816
 Total Data transfers 12578904
 Total Data Compares 2097188 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 83948 of 262144
Sum 0.131384 epenergy 0.13138 Magic number 3.84468e-06 and the total energy 0.433228
 The integrity of the new matrix is 4.94796e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 83948 of 262144
Sum 0.131384 epenergy 0.13138 Magic number 3.84468e-06 and the total energy 0.433228
 The integrity of the new matrix is 4.94796e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.71
 Percent difference 7.72497e-06 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 41410928
 Total Data transfers 15724668
 Total Data Compares 2097224
 Energy of the standard 6630.76
 Energy of the approximation 6630.71
 Percent difference 7.72497e-06
 Fidelity 0.0151765

1 2zero value 48

 At resolution 2

 At epsilon 0.7

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 26466406
 Total Data transfers 11006014
 Total Data Compares 2097170 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 52932812
 Total Data transfers 22012028
 Total Data Compares 4194340 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 104225 of 262144
Sum 0.131383 epenergy 0.13138 Magic number 3.84468e-06 and the total energy 0.433228
 The integrity of the new matrix is 4.99662e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 104225 of 262144
Sum 0.131383 epenergy 0.13138 Magic number 3.84468e-06 and the total energy 0.433228
 The integrity of the new matrix is 4.99662e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.75
 Percent difference 2.1504e-06 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 72855984
 Total Data transfers 26206368
 Total Data Compares 4194376
 Energy of the standard 6630.76
 Energy of the approximation 6630.75
 Percent difference 2.1504e-06
 Fidelity 0.0103424

1 3zero value 48

 At resolution 3

 At epsilon 0.7

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 64 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 38518904
 Total Data transfers 15722576
 Total Data Compares 3145746 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 64 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 77037808
 Total Data transfers 31445152
 Total Data Compares 6291492 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 106323 of 262144
Sum 0.131384 epenergy 0.13138 Magic number 6.0073e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.00778e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 106323 of 262144
Sum 0.131384 epenergy 0.13138 Magic number 6.0073e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.00778e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 4.41828e-07 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 104301040
 Total Data transfers 36688068
 Total Data Compares 6291528
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 4.41828e-07
 Fidelity 0.00856471

1 4zero value 48

 At resolution 4

 At epsilon 0.7

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 256 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 50571402
 Total Data transfers 20439138
 Total Data Compares 4194322 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 256 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 101142804
 Total Data transfers 40878276
 Total Data Compares 8388644 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 100970 of 262144
Sum 0.131384 epenergy 0.13138 Magic number 6.0073e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.00709e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 100970 of 262144
Sum 0.131384 epenergy 0.13138 Magic number 6.0073e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.00709e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference -8.44799e-08 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 135746096
 Total Data transfers 47169768
 Total Data Compares 8388680
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference -8.448e-08
 Fidelity 0.00760967

1 5zero value 48

 At resolution 5

 At epsilon 0.7

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 1024 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 62623900
 Total Data transfers 25155700
 Total Data Compares 5242898 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 1024 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 125247800
 Total Data transfers 50311400
 Total Data Compares 10485796 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 89408 of 262144
Sum 0.131384 epenergy 0.13138 Magic number 6.62305e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.01141e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 89408 of 262144
Sum 0.131384 epenergy 0.13138 Magic number 6.62305e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.01141e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 2.15835e-07 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 167191152
 Total Data transfers 57651468
 Total Data Compares 10485832
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 2.15835e-07
 Fidelity 0.00717812

1 6zero value 48

 At resolution 6

 At epsilon 0.7

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4096 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 74676398
 Total Data transfers 29872262
 Total Data Compares 6291474 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4096 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 149352796
 Total Data transfers 59744524
 Total Data Compares 12582948 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 69500 of 262144
Sum 0.13138 epenergy 0.13138 Magic number 8.65052e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.01044e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 69500 of 262144
Sum 0.13138 epenergy 0.13138 Magic number 8.65052e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.01044e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 7.88364e-08 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 198636208
 Total Data transfers 68133168
 Total Data Compares 12582984
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 7.88364e-08
 Fidelity 0.00666088

1 7zero value 48

 At resolution 7

 At epsilon 0.7

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16384 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 86728896
 Total Data transfers 34588824
 Total Data Compares 7340050 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16384 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 173457792
 Total Data transfers 69177648
 Total Data Compares 14680100 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 50451 of 262144
Sum 0.131384 epenergy 0.13138 Magic number 1.13576e-05 and the total energy 0.433228
 The integrity of the new matrix is 5.01191e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 50451 of 262144
Sum 0.131384 epenergy 0.13138 Magic number 1.13576e-05 and the total energy 0.433228
 The integrity of the new matrix is 5.01191e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference -2.54666e-07 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 230081264
 Total Data transfers 78614868
 Total Data Compares 14680136
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference -2.54666e-07
 Fidelity 0.00610736

1 1zero value 48

 At resolution 1

 At epsilon 0.75

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 14413908
 Total Data transfers 6289452
 Total Data Compares 1048594 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 28827816
 Total Data transfers 12578904
 Total Data Compares 2097188 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 86388 of 262144
Sum 0.140765 epenergy 0.140765 Magic number 3.84468e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.36976e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 86388 of 262144
Sum 0.140765 epenergy 0.140765 Magic number 3.84468e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.36976e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.71
 Percent difference 7.8786e-06 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 41410928
 Total Data transfers 15724668
 Total Data Compares 2097224
 Energy of the standard 6630.76
 Energy of the approximation 6630.71
 Percent difference 7.8786e-06
 Fidelity 0.0165789

1 2zero value 48

 At resolution 2

 At epsilon 0.75

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 26466406
 Total Data transfers 11006014
 Total Data Compares 2097170 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 52932812
 Total Data transfers 22012028
 Total Data Compares 4194340 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 105953 of 262144
Sum 0.140771 epenergy 0.140765 Magic number 8.65052e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.30596e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 105953 of 262144
Sum 0.140771 epenergy 0.140765 Magic number 8.65052e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.30596e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.75
 Percent difference 2.04578e-06 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 72855984
 Total Data transfers 26206368
 Total Data Compares 4194376
 Energy of the standard 6630.76
 Energy of the approximation 6630.75
 Percent difference 2.04578e-06
 Fidelity 0.0110352

1 3zero value 48

 At resolution 3

 At epsilon 0.75

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 64 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 38518904
 Total Data transfers 15722576
 Total Data Compares 3145746 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 64 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 77037808
 Total Data transfers 31445152
 Total Data Compares 6291492 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 107885 of 262144
Sum 0.140767 epenergy 0.140765 Magic number 6.0073e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.29286e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 107885 of 262144
Sum 0.140767 epenergy 0.140765 Magic number 6.0073e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.29286e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 4.91847e-07 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 104301040
 Total Data transfers 36688068
 Total Data Compares 6291528
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 4.91847e-07
 Fidelity 0.00888829

1 4zero value 48

 At resolution 4

 At epsilon 0.75

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 256 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 50571402
 Total Data transfers 20439138
 Total Data Compares 4194322 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 256 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 101142804
 Total Data transfers 40878276
 Total Data Compares 8388644 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 102532 of 262144
Sum 0.140767 epenergy 0.140765 Magic number 6.0073e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.35633e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 102532 of 262144
Sum 0.140767 epenergy 0.140765 Magic number 6.0073e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.35633e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference -2.66846e-07 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 135746096
 Total Data transfers 47169768
 Total Data Compares 8388680
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference -2.66846e-07
 Fidelity 0.00786123

1 5zero value 48

 At resolution 5

 At epsilon 0.75

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 1024 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 62623900
 Total Data transfers 25155700
 Total Data Compares 5242898 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 1024 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 125247800
 Total Data transfers 50311400
 Total Data Compares 10485796 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 90780 of 262144
Sum 0.14077 epenergy 0.140765 Magic number 7.26884e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.36771e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 90780 of 262144
Sum 0.14077 epenergy 0.140765 Magic number 7.26884e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.36771e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 1.45353e-07 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 167191152
 Total Data transfers 57651468
 Total Data Compares 10485832
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 1.45353e-07
 Fidelity 0.00758242

1 6zero value 48

 At resolution 6

 At epsilon 0.75

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4096 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 74676398
 Total Data transfers 29872262
 Total Data Compares 6291474 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4096 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 149352796
 Total Data transfers 59744524
 Total Data Compares 12582948 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 70543 of 262144
Sum 0.140767 epenergy 0.140765 Magic number 9.38641e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.36947e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 70543 of 262144
Sum 0.140767 epenergy 0.140765 Magic number 9.38641e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.36947e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 9.88021e-08 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 198636208
 Total Data transfers 68133168
 Total Data Compares 12582984
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 9.88021e-08
 Fidelity 0.00706429

1 7zero value 48

 At resolution 7

 At epsilon 0.75

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16384 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 86728896
 Total Data transfers 34588824
 Total Data Compares 7340050 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16384 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 173457792
 Total Data transfers 69177648
 Total Data Compares 14680100 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 51250 of 262144
Sum 0.140765 epenergy 0.140765 Magic number 1.21986e-05 and the total energy 0.433228
 The integrity of the new matrix is 5.36975e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 51250 of 262144
Sum 0.140765 epenergy 0.140765 Magic number 1.21986e-05 and the total energy 0.433228
 The integrity of the new matrix is 5.36975e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference -2.10406e-07 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 230081264
 Total Data transfers 78614868
 Total Data Compares 14680136
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference -2.10406e-07
 Fidelity 0.00632937

1 1zero value 48

 At resolution 1

 At epsilon 0.8

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 14413908
 Total Data transfers 6289452
 Total Data Compares 1048594 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 28827816
 Total Data transfers 12578904
 Total Data Compares 2097188 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 87629 of 262144
Sum 0.150161 epenergy 0.150149 Magic number 1.53787e-05 and the total energy 0.433228
 The integrity of the new matrix is 5.49413e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 87629 of 262144
Sum 0.150161 epenergy 0.150149 Magic number 1.53787e-05 and the total energy 0.433228
 The integrity of the new matrix is 5.49413e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.71
 Percent difference 7.95897e-06 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 41410928
 Total Data transfers 15724668
 Total Data Compares 2097224
 Energy of the standard 6630.76
 Energy of the approximation 6630.71
 Percent difference 7.95897e-06
 Fidelity 0.0170441

1 2zero value 48

 At resolution 2

 At epsilon 0.8

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 26466406
 Total Data transfers 11006014
 Total Data Compares 2097170 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 52932812
 Total Data transfers 22012028
 Total Data Compares 4194340 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 107038 of 262144
Sum 0.150157 epenergy 0.150149 Magic number 8.65052e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.67786e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 107038 of 262144
Sum 0.150157 epenergy 0.150149 Magic number 8.65052e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.67786e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.75
 Percent difference 2.09887e-06 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 72855984
 Total Data transfers 26206368
 Total Data Compares 4194376
 Energy of the standard 6630.76
 Energy of the approximation 6630.75
 Percent difference 2.09887e-06
 Fidelity 0.0118427

1 3zero value 48

 At resolution 3

 At epsilon 0.8

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 64 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 38518904
 Total Data transfers 15722576
 Total Data Compares 3145746 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 64 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 77037808
 Total Data transfers 31445152
 Total Data Compares 6291492 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 109447 of 262144
Sum 0.150151 epenergy 0.150149 Magic number 6.0073e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.70603e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 109447 of 262144
Sum 0.150151 epenergy 0.150149 Magic number 6.0073e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.70603e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 5.27544e-07 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 104301040
 Total Data transfers 36688068
 Total Data Compares 6291528
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 5.27544e-07
 Fidelity 0.00936206

1 4zero value 48

 At resolution 4

 At epsilon 0.8

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 256 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 50571402
 Total Data transfers 20439138
 Total Data Compares 4194322 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 256 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 101142804
 Total Data transfers 40878276
 Total Data Compares 8388644 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 104080 of 262144
Sum 0.150152 epenergy 0.150149 Magic number 7.26884e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.72786e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 104080 of 262144
Sum 0.150152 epenergy 0.150149 Magic number 7.26884e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.72786e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference -1.56363e-07 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 135746096
 Total Data transfers 47169768
 Total Data Compares 8388680
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference -1.56363e-07
 Fidelity 0.00834035

1 5zero value 48

 At resolution 5

 At epsilon 0.8

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 1024 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 62623900
 Total Data transfers 25155700
 Total Data Compares 5242898 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 1024 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 125247800
 Total Data transfers 50311400
 Total Data Compares 10485796 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 92051 of 262144
Sum 0.150151 epenergy 0.150149 Magic number 7.94466e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.72689e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 92051 of 262144
Sum 0.150151 epenergy 0.150149 Magic number 7.94466e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.72689e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 1.64827e-07 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 167191152
 Total Data transfers 57651468
 Total Data Compares 10485832
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 1.64827e-07
 Fidelity 0.00805769

1 6zero value 48

 At resolution 6

 At epsilon 0.8

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4096 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 74676398
 Total Data transfers 29872262
 Total Data Compares 6291474 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4096 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 149352796
 Total Data transfers 59744524
 Total Data Compares 12582948 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 71516 of 262144
Sum 0.150158 epenergy 0.150149 Magic number 1.01523e-05 and the total energy 0.433228
 The integrity of the new matrix is 5.72808e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 71516 of 262144
Sum 0.150158 epenergy 0.150149 Magic number 1.01523e-05 and the total energy 0.433228
 The integrity of the new matrix is 5.72808e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 6.06756e-08 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 198636208
 Total Data transfers 68133168
 Total Data Compares 12582984
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 6.06756e-08
 Fidelity 0.00745288

1 7zero value 48

 At resolution 7

 At epsilon 0.8

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16384 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 86728896
 Total Data transfers 34588824
 Total Data Compares 7340050 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16384 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 173457792
 Total Data transfers 69177648
 Total Data Compares 14680100 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 52002 of 262144
Sum 0.15015 epenergy 0.150149 Magic number 1.28491e-05 and the total energy 0.433228
 The integrity of the new matrix is 5.72777e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 52002 of 262144
Sum 0.15015 epenergy 0.150149 Magic number 1.28491e-05 and the total energy 0.433228
 The integrity of the new matrix is 5.72777e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference -2.07488e-07 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 230081264
 Total Data transfers 78614868
 Total Data Compares 14680136
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference -2.07488e-07
 Fidelity 0.00651398

1 1zero value 48

 At resolution 1

 At epsilon 0.85

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 14413908
 Total Data transfers 6289452
 Total Data Compares 1048594 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 28827816
 Total Data transfers 12578904
 Total Data Compares 2097188 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 88239 of 262144
Sum 0.159542 epenergy 0.159533 Magic number 1.53787e-05 and the total energy 0.433228
 The integrity of the new matrix is 5.97988e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 88239 of 262144
Sum 0.159542 epenergy 0.159533 Magic number 1.53787e-05 and the total energy 0.433228
 The integrity of the new matrix is 5.97988e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.71
 Percent difference 8.15024e-06 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 41410928
 Total Data transfers 15724668
 Total Data Compares 2097224
 Energy of the standard 6630.76
 Energy of the approximation 6630.71
 Percent difference 8.15024e-06
 Fidelity 0.0190925

1 2zero value 48

 At resolution 2

 At epsilon 0.85

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 26466406
 Total Data transfers 11006014
 Total Data Compares 2097170 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 52932812
 Total Data transfers 22012028
 Total Data Compares 4194340 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 108122 of 262144
Sum 0.159534 epenergy 0.159533 Magic number 8.65052e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.98542e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 108122 of 262144
Sum 0.159534 epenergy 0.159533 Magic number 8.65052e-06 and the total energy 0.433228
 The integrity of the new matrix is 5.98542e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.74
 Percent difference 2.2058e-06 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 72855984
 Total Data transfers 26206368
 Total Data Compares 4194376
 Energy of the standard 6630.76
 Energy of the approximation 6630.74
 Percent difference 2.2058e-06
 Fidelity 0.0122957

1 3zero value 48

 At resolution 3

 At epsilon 0.85

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 64 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 38518904
 Total Data transfers 15722576
 Total Data Compares 3145746 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 64 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 77037808
 Total Data transfers 31445152
 Total Data Compares 6291492 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 111009 of 262144
Sum 0.159534 epenergy 0.159533 Magic number 6.0073e-06 and the total energy 0.433228
 The integrity of the new matrix is 6.05711e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 111009 of 262144
Sum 0.159534 epenergy 0.159533 Magic number 6.0073e-06 and the total energy 0.433228
 The integrity of the new matrix is 6.05711e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 4.61065e-07 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 104301040
 Total Data transfers 36688068
 Total Data Compares 6291528
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 4.61065e-07
 Fidelity 0.00966981

1 4zero value 48

 At resolution 4

 At epsilon 0.85

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 256 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 50571402
 Total Data transfers 20439138
 Total Data Compares 4194322 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 256 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 101142804
 Total Data transfers 40878276
 Total Data Compares 8388644 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 105371 of 262144
Sum 0.159537 epenergy 0.159533 Magic number 7.26884e-06 and the total energy 0.433228
 The integrity of the new matrix is 6.08362e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 105371 of 262144
Sum 0.159537 epenergy 0.159533 Magic number 7.26884e-06 and the total energy 0.433228
 The integrity of the new matrix is 6.08362e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference -2.48151e-07 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 135746096
 Total Data transfers 47169768
 Total Data Compares 8388680
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference -2.48151e-07
 Fidelity 0.00876734

1 5zero value 48

 At resolution 5

 At epsilon 0.85

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 1024 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 62623900
 Total Data transfers 25155700
 Total Data Compares 5242898 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 1024 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 125247800
 Total Data transfers 50311400
 Total Data Compares 10485796 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 93232 of 262144
Sum 0.159533 epenergy 0.159533 Magic number 7.94466e-06 and the total energy 0.433228
 The integrity of the new matrix is 6.08572e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 93232 of 262144
Sum 0.159533 epenergy 0.159533 Magic number 7.94466e-06 and the total energy 0.433228
 The integrity of the new matrix is 6.08572e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 2.28352e-07 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 167191152
 Total Data transfers 57651468
 Total Data Compares 10485832
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 2.28352e-07
 Fidelity 0.00829874

1 6zero value 48

 At resolution 6

 At epsilon 0.85

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4096 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 74676398
 Total Data transfers 29872262
 Total Data Compares 6291474 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4096 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 149352796
 Total Data transfers 59744524
 Total Data Compares 12582948 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 72423 of 262144
Sum 0.159538 epenergy 0.159533 Magic number 1.05466e-05 and the total energy 0.433228
 The integrity of the new matrix is 6.0855e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 72423 of 262144
Sum 0.159538 epenergy 0.159533 Magic number 1.05466e-05 and the total energy 0.433228
 The integrity of the new matrix is 6.0855e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 4.19991e-08 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 198636208
 Total Data transfers 68133168
 Total Data Compares 12582984
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 4.19991e-08
 Fidelity 0.00763008

1 7zero value 48

 At resolution 7

 At epsilon 0.85

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16384 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 86728896
 Total Data transfers 34588824
 Total Data Compares 7340050 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16384 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 173457792
 Total Data transfers 69177648
 Total Data Compares 14680100 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 52713 of 262144
Sum 0.159546 epenergy 0.159533 Magic number 1.35164e-05 and the total energy 0.433228
 The integrity of the new matrix is 6.08619e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 52713 of 262144
Sum 0.159546 epenergy 0.159533 Magic number 1.35164e-05 and the total energy 0.433228
 The integrity of the new matrix is 6.08619e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference -2.47704e-07 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 230081264
 Total Data transfers 78614868
 Total Data Compares 14680136
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference -2.47704e-07
 Fidelity 0.00680287

1 1zero value 48

 At resolution 1

 At epsilon 0.9

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 14413908
 Total Data transfers 6289452
 Total Data Compares 1048594 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 28827816
 Total Data transfers 12578904
 Total Data Compares 2097188 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 88849 of 262144
Sum 0.168923 epenergy 0.168918 Magic number 1.53787e-05 and the total energy 0.433228
 The integrity of the new matrix is 5.97988e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 88849 of 262144
Sum 0.168923 epenergy 0.168918 Magic number 1.53787e-05 and the total energy 0.433228
 The integrity of the new matrix is 5.97988e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.71
 Percent difference 8.15024e-06 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 41410928
 Total Data transfers 15724668
 Total Data Compares 2097224
 Energy of the standard 6630.76
 Energy of the approximation 6630.71
 Percent difference 8.15024e-06
 Fidelity 0.0190925

1 2zero value 48

 At resolution 2

 At epsilon 0.9

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 26466406
 Total Data transfers 11006014
 Total Data Compares 2097170 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 52932812
 Total Data transfers 22012028
 Total Data Compares 4194340 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 109207 of 262144
Sum 0.16892 epenergy 0.168918 Magic number 8.65052e-06 and the total energy 0.433228
 The integrity of the new matrix is 6.35666e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 109207 of 262144
Sum 0.16892 epenergy 0.168918 Magic number 8.65052e-06 and the total energy 0.433228
 The integrity of the new matrix is 6.35666e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.75
 Percent difference 2.17606e-06 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 72855984
 Total Data transfers 26206368
 Total Data Compares 4194376
 Energy of the standard 6630.76
 Energy of the approximation 6630.75
 Percent difference 2.17606e-06
 Fidelity 0.0132605

1 3zero value 48

 At resolution 3

 At epsilon 0.9

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 64 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 38518904
 Total Data transfers 15722576
 Total Data Compares 3145746 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 64 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 77037808
 Total Data transfers 31445152
 Total Data Compares 6291492 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 112571 of 262144
Sum 0.168918 epenergy 0.168918 Magic number 6.0073e-06 and the total energy 0.433228
 The integrity of the new matrix is 6.44301e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 112571 of 262144
Sum 0.168918 epenergy 0.168918 Magic number 6.0073e-06 and the total energy 0.433228
 The integrity of the new matrix is 6.44301e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 5.80876e-07 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 104301040
 Total Data transfers 36688068
 Total Data Compares 6291528
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 5.80876e-07
 Fidelity 0.0104784

1 4zero value 48

 At resolution 4

 At epsilon 0.9

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 256 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 50571402
 Total Data transfers 20439138
 Total Data Compares 4194322 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 256 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 101142804
 Total Data transfers 40878276
 Total Data Compares 8388644 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 106662 of 262144
Sum 0.168921 epenergy 0.168918 Magic number 7.26884e-06 and the total energy 0.433228
 The integrity of the new matrix is 6.4391e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 106662 of 262144
Sum 0.168921 epenergy 0.168918 Magic number 7.26884e-06 and the total energy 0.433228
 The integrity of the new matrix is 6.4391e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference -3.10006e-07 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 135746096
 Total Data transfers 47169768
 Total Data Compares 8388680
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference -3.10006e-07
 Fidelity 0.009151

1 5zero value 48

 At resolution 5

 At epsilon 0.9

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 1024 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 62623900
 Total Data transfers 25155700
 Total Data Compares 5242898 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 1024 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 125247800
 Total Data transfers 50311400
 Total Data Compares 10485796 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 94323 of 262144
Sum 0.168922 epenergy 0.168918 Magic number 8.65052e-06 and the total energy 0.433228
 The integrity of the new matrix is 6.44355e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 94323 of 262144
Sum 0.168922 epenergy 0.168918 Magic number 8.65052e-06 and the total energy 0.433228
 The integrity of the new matrix is 6.44355e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 5.49458e-08 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 167191152
 Total Data transfers 57651468
 Total Data Compares 10485832
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 5.49458e-08
 Fidelity 0.0088438

1 6zero value 48

 At resolution 6

 At epsilon 0.9

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4096 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 74676398
 Total Data transfers 29872262
 Total Data Compares 6291474 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 4096 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 149352796
 Total Data transfers 59744524
 Total Data Compares 12582948 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 73276 of 262144
Sum 0.168921 epenergy 0.168918 Magic number 1.13576e-05 and the total energy 0.433228
 The integrity of the new matrix is 6.44124e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 73276 of 262144
Sum 0.168921 epenergy 0.168918 Magic number 1.13576e-05 and the total energy 0.433228
 The integrity of the new matrix is 6.44124e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 6.98221e-08 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 198636208
 Total Data transfers 68133168
 Total Data Compares 12582984
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference 6.98221e-08
 Fidelity 0.00789794

1 7zero value 48

 At resolution 7

 At epsilon 0.9

 image 1 pgmclassics/waterfall.pgm
 image 2 pgmclassics/waterfall.pgm¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿512512 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16384 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 86728896
 Total Data transfers 34588824
 Total Data Compares 7340050 
 The resolution in the self WX form is 9 
 
 The vertices in the self WX form is 16384 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 173457792
 Total Data transfers 69177648
 Total Data Compares 14680100 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 53386 of 262144
Sum 0.168931 epenergy 0.168918 Magic number 1.44325e-05 and the total energy 0.433228
 The integrity of the new matrix is 6.4442e-07
 Generate Histogram 
 Histogram allocated 262144 = 512 by512
 Histogram arranged 
 Histogram allocated 
Generating magic number 

Got magic number at 53386 of 262144
Sum 0.168931 epenergy 0.168918 Magic number 1.44325e-05 and the total energy 0.433228
 The integrity of the new matrix is 6.4442e-07
 Beginning Multiply 

 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference -2.3062e-07 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 
 In Col WIX 0 by 0 to 511 by 511 
 In Row WIX 0 by 0 to 511 by 511 

 Total instructions 230081264
 Total Data transfers 78614868
 Total Data Compares 14680136
 Energy of the standard 6630.76
 Energy of the approximation 6630.76
 Percent difference -2.3062e-07
 Fidelity 0.0070388
