session_dir.lo .libs/session_dir.o: session_dir.c \
  ../../include/orte_config.h ../../include/ompi_config.h \
  ../../include/ompi_config_bottom.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdbool.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/ppc/limits.h /usr/include/ppc/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/ppc/_types.h /usr/include/pwd.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stddef.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/ppc/signal.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/ppc/OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/string.h /usr/include/libgen.h /usr/include/sys/param.h \
  /usr/include/sys/types.h /usr/include/machine/param.h \
  /usr/include/ppc/param.h /usr/include/sys/stat.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/signal.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/machine/_limits.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/dirent.h \
  /usr/include/sys/dirent.h ../../opal/include/constants.h \
  ../../orte/util/univ_info.h /usr/include/sys/utsname.h \
  ../../orte/util/sys_info.h ../../orte/util/proc_info.h \
  ../../orte/mca/ns/ns_types.h ../../ompi/include/types.h \
  /usr/include/sys/socket.h ../../opal/class/opal_list.h \
  ../../opal/class/opal_object.h /usr/include/assert.h \
  ../../opal/include/sys/atomic.h ../../opal/include/sys/architecture.h \
  ../../opal/include/sys/powerpc/atomic.h \
  ../../opal/include/sys/atomic_impl.h ../../opal/util/output.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h \
  ../../opal/util/os_path.h ../../opal/util/os_create_dirpath.h \
  ../../orte/mca/errmgr/errmgr.h ../../orte/include/orte_constants.h \
  ../../opal/include/constants.h ../../orte/mca/schema/schema.h \
  ../../opal/mca/mca.h ../../opal/util/cmd_line.h \
  ../../opal/threads/mutex.h ../../opal/threads/mutex_unix.h \
  /usr/include/pthread.h /usr/include/pthread_impl.h /usr/include/sched.h \
  ../../orte/mca/schema/schema_types.h ../../opal/util/error.h \
  ../../orte/runtime/runtime.h ../../orte/mca/gpr/gpr_types.h \
  ../../orte/include/orte_types.h ../../orte/class/orte_pointer_array.h \
  ../../orte/dps/dps_types.h ../../orte/mca/rmgr/rmgr_types.h \
  ../../orte/mca/soh/soh_types.h ../../orte/runtime/runtime_types.h \
  ../../orte/mca/ns/ns.h ../../orte/dps/dps.h \
  ../../orte/mca/oob/oob_types.h ../../orte/mca/rml/rml_types.h \
  ../../orte/mca/ns/ns_types.h ../../orte/util/session_dir.h

../../include/orte_config.h:

../../include/ompi_config.h:

../../include/ompi_config_bottom.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdbool.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/limits.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/ppc/limits.h:

/usr/include/ppc/_limits.h:

/usr/include/sys/syslimits.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/ppc/_types.h:

/usr/include/pwd.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stddef.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/ppc/signal.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/ppc/OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

/usr/include/string.h:

/usr/include/libgen.h:

/usr/include/sys/param.h:

/usr/include/sys/types.h:

/usr/include/machine/param.h:

/usr/include/ppc/param.h:

/usr/include/sys/stat.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/signal.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/machine/_limits.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/dirent.h:

/usr/include/sys/dirent.h:

../../opal/include/constants.h:

../../orte/util/univ_info.h:

/usr/include/sys/utsname.h:

../../orte/util/sys_info.h:

../../orte/util/proc_info.h:

../../orte/mca/ns/ns_types.h:

../../ompi/include/types.h:

/usr/include/sys/socket.h:

../../opal/class/opal_list.h:

../../opal/class/opal_object.h:

/usr/include/assert.h:

../../opal/include/sys/atomic.h:

../../opal/include/sys/architecture.h:

../../opal/include/sys/powerpc/atomic.h:

../../opal/include/sys/atomic_impl.h:

../../opal/util/output.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h:

../../opal/util/os_path.h:

../../opal/util/os_create_dirpath.h:

../../orte/mca/errmgr/errmgr.h:

../../orte/include/orte_constants.h:

../../opal/include/constants.h:

../../orte/mca/schema/schema.h:

../../opal/mca/mca.h:

../../opal/util/cmd_line.h:

../../opal/threads/mutex.h:

../../opal/threads/mutex_unix.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

../../orte/mca/schema/schema_types.h:

../../opal/util/error.h:

../../orte/runtime/runtime.h:

../../orte/mca/gpr/gpr_types.h:

../../orte/include/orte_types.h:

../../orte/class/orte_pointer_array.h:

../../orte/dps/dps_types.h:

../../orte/mca/rmgr/rmgr_types.h:

../../orte/mca/soh/soh_types.h:

../../orte/runtime/runtime_types.h:

../../orte/mca/ns/ns.h:

../../orte/dps/dps.h:

../../orte/mca/oob/oob_types.h:

../../orte/mca/rml/rml_types.h:

../../orte/mca/ns/ns_types.h:

../../orte/util/session_dir.h:
