rds_resfile_parse_attributes.lo .libs/rds_resfile_parse_attributes.o:  \
 rds_resfile_parse_attributes.c ../../../../include/orte_config.h \
  ../../../../include/ompi_config.h \
  ../../../../include/ompi_config_bottom.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdbool.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/ppc/limits.h /usr/include/ppc/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/ppc/_types.h /usr/include/string.h \
  ../../../../orte/include/orte_constants.h \
  ../../../../opal/include/constants.h ../../../../opal/util/output.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h \
  ../../../../opal/class/opal_object.h /usr/include/assert.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/ppc/signal.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/ppc/OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  ../../../../opal/include/sys/atomic.h \
  ../../../../opal/include/sys/architecture.h /usr/include/sys/types.h \
  ../../../../opal/include/sys/powerpc/atomic.h \
  ../../../../opal/include/sys/atomic_impl.h \
  ../../../../orte/mca/errmgr/errmgr.h \
  ../../../../orte/mca/schema/schema.h ../../../../opal/mca/mca.h \
  ../../../../opal/class/opal_list.h ../../../../opal/util/cmd_line.h \
  ../../../../opal/threads/mutex.h ../../../../opal/threads/mutex_unix.h \
  /usr/include/pthread.h /usr/include/pthread_impl.h /usr/include/sched.h \
  /usr/include/time.h /usr/include/machine/_limits.h \
  ../../../../orte/mca/ns/ns_types.h ../../../../ompi/include/types.h \
  /usr/include/sys/socket.h /usr/include/machine/param.h \
  /usr/include/ppc/param.h /usr/include/sys/select.h \
  /usr/include/signal.h /usr/include/sys/time.h \
  ../../../../orte/mca/schema/schema_types.h \
  ../../../../opal/util/error.h \
  ../../../../orte/mca/rds/resfile/rds_resfile.h \
  ../../../../orte/mca/rds/base/base.h ../../../../orte/mca/rds/rds.h \
  ../../../../orte/mca/rds/rds_types.h \
  ../../../../orte/mca/gpr/gpr_types.h \
  ../../../../orte/include/orte_types.h \
  ../../../../orte/class/orte_pointer_array.h \
  ../../../../orte/dps/dps_types.h ../../../../orte/mca/rmgr/rmgr_types.h \
  ../../../../orte/mca/soh/soh_types.h

../../../../include/orte_config.h:

../../../../include/ompi_config.h:

../../../../include/ompi_config_bottom.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdbool.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/limits.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/ppc/limits.h:

/usr/include/ppc/_limits.h:

/usr/include/sys/syslimits.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/ppc/_types.h:

/usr/include/string.h:

../../../../orte/include/orte_constants.h:

../../../../opal/include/constants.h:

../../../../opal/util/output.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h:

../../../../opal/class/opal_object.h:

/usr/include/assert.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/ppc/signal.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/ppc/OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

../../../../opal/include/sys/atomic.h:

../../../../opal/include/sys/architecture.h:

/usr/include/sys/types.h:

../../../../opal/include/sys/powerpc/atomic.h:

../../../../opal/include/sys/atomic_impl.h:

../../../../orte/mca/errmgr/errmgr.h:

../../../../orte/mca/schema/schema.h:

../../../../opal/mca/mca.h:

../../../../opal/class/opal_list.h:

../../../../opal/util/cmd_line.h:

../../../../opal/threads/mutex.h:

../../../../opal/threads/mutex_unix.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/machine/_limits.h:

../../../../orte/mca/ns/ns_types.h:

../../../../ompi/include/types.h:

/usr/include/sys/socket.h:

/usr/include/machine/param.h:

/usr/include/ppc/param.h:

/usr/include/sys/select.h:

/usr/include/signal.h:

/usr/include/sys/time.h:

../../../../orte/mca/schema/schema_types.h:

../../../../opal/util/error.h:

../../../../orte/mca/rds/resfile/rds_resfile.h:

../../../../orte/mca/rds/base/base.h:

../../../../orte/mca/rds/rds.h:

../../../../orte/mca/rds/rds_types.h:

../../../../orte/mca/gpr/gpr_types.h:

../../../../orte/include/orte_types.h:

../../../../orte/class/orte_pointer_array.h:

../../../../orte/dps/dps_types.h:

../../../../orte/mca/rmgr/rmgr_types.h:

../../../../orte/mca/soh/soh_types.h:
