pls_fork_module.lo .libs/pls_fork_module.o: pls_fork_module.c \
  ../../../../include/ompi_config.h \
  ../../../../include/ompi_config_bottom.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdbool.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/ppc/limits.h /usr/include/ppc/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/stdlib.h /usr/include/sys/cdefs.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/ppc/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/ppc/OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/types.h \
  /usr/include/signal.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/machine/_limits.h /usr/include/errno.h \
  /usr/include/sys/errno.h ../../../../orte/include/orte_constants.h \
  ../../../../opal/include/constants.h ../../../../opal/event/event.h \
  ../../../../opal/threads/mutex.h ../../../../opal/include/sys/atomic.h \
  ../../../../opal/include/sys/architecture.h \
  ../../../../opal/include/sys/powerpc/atomic.h \
  ../../../../opal/include/sys/atomic_impl.h \
  ../../../../opal/threads/mutex_unix.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h \
  ../../../../opal/class/opal_object.h /usr/include/assert.h \
  ../../../../opal/util/argv.h ../../../../ompi/include/types.h \
  /usr/include/sys/socket.h /usr/include/machine/param.h \
  /usr/include/ppc/param.h ../../../../opal/util/output.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h \
  ../../../../opal/mca/paffinity/base/base.h \
  ../../../../opal/mca/paffinity/paffinity.h ../../../../opal/mca/mca.h \
  ../../../../opal/class/opal_list.h /usr/include/stdio.h \
  ../../../../opal/util/cmd_line.h ../../../../opal/mca/base/base.h \
  ../../../../opal/mca/base/mca_base_param.h \
  ../../../../opal/class/opal_value_array.h /usr/include/string.h \
  ../../../../ompi/include/constants.h \
  ../../../../orte/include/orte_constants.h \
  ../../../../opal/class/opal_hash_table.h ../../../../opal/mca/mca.h \
  ../../../../opal/mca/base/mca_base_msgbuf.h \
  ../../../../opal/util/show_help.h ../../../../orte/util/sys_info.h \
  ../../../../include/orte_config.h ../../../../include/ompi_config.h \
  /usr/include/sys/utsname.h ../../../../orte/util/univ_info.h \
  ../../../../opal/util/opal_environ.h \
  ../../../../orte/util/session_dir.h ../../../../orte/mca/ns/ns_types.h \
  ../../../../orte/runtime/orte_wait.h \
  ../../../../orte/mca/errmgr/errmgr.h \
  ../../../../orte/mca/schema/schema.h \
  ../../../../orte/mca/schema/schema_types.h \
  ../../../../opal/util/error.h ../../../../orte/mca/iof/iof.h \
  ../../../../orte/mca/ns/ns.h ../../../../opal/include/constants.h \
  ../../../../orte/include/orte_types.h ../../../../orte/dps/dps.h \
  ../../../../orte/dps/dps_types.h ../../../../orte/mca/oob/oob_types.h \
  ../../../../orte/mca/rml/rml_types.h ../../../../orte/util/proc_info.h \
  ../../../../orte/mca/ns/ns_types.h \
  ../../../../orte/mca/iof/base/iof_base_setup.h \
  ../../../../opal/mca/base/mca_base_param.h ../../../../orte/mca/ns/ns.h \
  ../../../../orte/mca/sds/base/base.h ../../../../orte/mca/sds/sds.h \
  ../../../../orte/mca/ns/ns_types.h ../../../../orte/mca/pls/pls.h \
  ../../../../orte/mca/pls/base/base.h ../../../../orte/mca/pls/pls.h \
  ../../../../orte/mca/ras/base/ras_base_node.h \
  ../../../../orte/mca/soh/soh_types.h \
  ../../../../orte/mca/rmgr/rmgr_types.h ../../../../orte/mca/ras/ras.h \
  ../../../../orte/mca/ras/ras_types.h ../../../../orte/mca/rml/rml.h \
  ../../../../orte/mca/gpr/gpr_types.h \
  ../../../../orte/class/orte_pointer_array.h \
  ../../../../orte/mca/gpr/gpr.h ../../../../orte/mca/rmaps/base/base.h \
  ../../../../orte/mca/rmaps/rmaps.h \
  ../../../../orte/mca/rmaps/base/rmaps_base_map.h \
  ../../../../orte/mca/ras/ras_types.h \
  ../../../../orte/mca/ras/base/ras_base_node.h \
  ../../../../orte/mca/soh/soh.h ../../../../orte/mca/soh/base/base.h \
  ../../../../orte/mca/soh/soh.h ../../../../orte/mca/pls/fork/pls_fork.h \
  ../../../../opal/threads/condition.h \
  ../../../../opal/runtime/opal_progress.h

../../../../include/ompi_config.h:

../../../../include/ompi_config_bottom.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdbool.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/limits.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/ppc/limits.h:

/usr/include/ppc/_limits.h:

/usr/include/sys/syslimits.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h:

/usr/include/stdlib.h:

/usr/include/sys/cdefs.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/ppc/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/ppc/signal.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/ppc/OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/types.h:

/usr/include/signal.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/machine/_limits.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

../../../../orte/include/orte_constants.h:

../../../../opal/include/constants.h:

../../../../opal/event/event.h:

../../../../opal/threads/mutex.h:

../../../../opal/include/sys/atomic.h:

../../../../opal/include/sys/architecture.h:

../../../../opal/include/sys/powerpc/atomic.h:

../../../../opal/include/sys/atomic_impl.h:

../../../../opal/threads/mutex_unix.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

../../../../opal/class/opal_object.h:

/usr/include/assert.h:

../../../../opal/util/argv.h:

../../../../ompi/include/types.h:

/usr/include/sys/socket.h:

/usr/include/machine/param.h:

/usr/include/ppc/param.h:

../../../../opal/util/output.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h:

../../../../opal/mca/paffinity/base/base.h:

../../../../opal/mca/paffinity/paffinity.h:

../../../../opal/mca/mca.h:

../../../../opal/class/opal_list.h:

/usr/include/stdio.h:

../../../../opal/util/cmd_line.h:

../../../../opal/mca/base/base.h:

../../../../opal/mca/base/mca_base_param.h:

../../../../opal/class/opal_value_array.h:

/usr/include/string.h:

../../../../ompi/include/constants.h:

../../../../orte/include/orte_constants.h:

../../../../opal/class/opal_hash_table.h:

../../../../opal/mca/mca.h:

../../../../opal/mca/base/mca_base_msgbuf.h:

../../../../opal/util/show_help.h:

../../../../orte/util/sys_info.h:

../../../../include/orte_config.h:

../../../../include/ompi_config.h:

/usr/include/sys/utsname.h:

../../../../orte/util/univ_info.h:

../../../../opal/util/opal_environ.h:

../../../../orte/util/session_dir.h:

../../../../orte/mca/ns/ns_types.h:

../../../../orte/runtime/orte_wait.h:

../../../../orte/mca/errmgr/errmgr.h:

../../../../orte/mca/schema/schema.h:

../../../../orte/mca/schema/schema_types.h:

../../../../opal/util/error.h:

../../../../orte/mca/iof/iof.h:

../../../../orte/mca/ns/ns.h:

../../../../opal/include/constants.h:

../../../../orte/include/orte_types.h:

../../../../orte/dps/dps.h:

../../../../orte/dps/dps_types.h:

../../../../orte/mca/oob/oob_types.h:

../../../../orte/mca/rml/rml_types.h:

../../../../orte/util/proc_info.h:

../../../../orte/mca/ns/ns_types.h:

../../../../orte/mca/iof/base/iof_base_setup.h:

../../../../opal/mca/base/mca_base_param.h:

../../../../orte/mca/ns/ns.h:

../../../../orte/mca/sds/base/base.h:

../../../../orte/mca/sds/sds.h:

../../../../orte/mca/ns/ns_types.h:

../../../../orte/mca/pls/pls.h:

../../../../orte/mca/pls/base/base.h:

../../../../orte/mca/pls/pls.h:

../../../../orte/mca/ras/base/ras_base_node.h:

../../../../orte/mca/soh/soh_types.h:

../../../../orte/mca/rmgr/rmgr_types.h:

../../../../orte/mca/ras/ras.h:

../../../../orte/mca/ras/ras_types.h:

../../../../orte/mca/rml/rml.h:

../../../../orte/mca/gpr/gpr_types.h:

../../../../orte/class/orte_pointer_array.h:

../../../../orte/mca/gpr/gpr.h:

../../../../orte/mca/rmaps/base/base.h:

../../../../orte/mca/rmaps/rmaps.h:

../../../../orte/mca/rmaps/base/rmaps_base_map.h:

../../../../orte/mca/ras/ras_types.h:

../../../../orte/mca/ras/base/ras_base_node.h:

../../../../orte/mca/soh/soh.h:

../../../../orte/mca/soh/base/base.h:

../../../../orte/mca/soh/soh.h:

../../../../orte/mca/pls/fork/pls_fork.h:

../../../../opal/threads/condition.h:

../../../../opal/runtime/opal_progress.h:
