\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lombardi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: GRAM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example: Nimrod-G}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example: Avaki/ Legion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}XGrid}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Management}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: GridFTP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: SAM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example: AFS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example: Avaki Data Grid}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SORCER: Data Management}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Services: A SOC Operating System Call}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Darwin and Distributed Objects}{6}}
\citation{mccormack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Distributed Tasks}{8}}
\citation{Kochan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Devise xGrid client from Source}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Services: User Libraries}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application Example: Sloan Digital Sky Survey}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SDSS Wavelet Application}{12}}
\bibcite{denton}{1}
\bibcite{simple1}{2}
\bibcite{simple2}{3}
\bibcite{simple3}{4}
\bibcite{simple4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application Example: Grass GIS 6 (Service Oriented GIS)}{13}}
\bibcite{GT4Primer}{6}
\bibcite{lombardi}{7}
