
1 1zero value 48

 At resolution 1

 image 1 pgmclassics/water.pgm
 image 2 pgmclassics/water.pgm¿768768 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿768768 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 8 
 
 The vertices in the self WX form is 4 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 32434256
 Total Data transfers 14152746
 Total Data Compares 2359312 
 The resolution in the self WX form is 8 
 
 The vertices in the self WX form is 4 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 64868512
 Total Data transfers 28305492
 Total Data Compares 4718624
 Energy of the standard 22704.4
 Energy of the approximation 22704.4
 Percent difference -1.28186e-15 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 

 Total instructions 87281984
 Total Data transfers 33024116
 Total Data Compares 4718656
 Energy of the standard 22704.4
 Energy of the approximation 22704.4
 Percent difference -8.01163e-16
 Fidelity 1.91566e-13

1 2zero value 48

 At resolution 2

 image 1 pgmclassics/water.pgm
 image 2 pgmclassics/water.pgm¿768768 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿768768 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 8 
 
 The vertices in the self WX form is 16 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 59556962
 Total Data transfers 24766524
 Total Data Compares 4718608 
 The resolution in the self WX form is 8 
 
 The vertices in the self WX form is 16 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 119113924
 Total Data transfers 49533048
 Total Data Compares 9437216
 Energy of the standard 22704.4
 Energy of the approximation 22704.4
 Percent difference 9.61395e-16 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 

 Total instructions 158042496
 Total Data transfers 56610968
 Total Data Compares 9437248
 Energy of the standard 22704.4
 Energy of the approximation 22704.4
 Percent difference -1.12163e-15
 Fidelity 2.30444e-13

1 3zero value 48

 At resolution 3

 image 1 pgmclassics/water.pgm
 image 2 pgmclassics/water.pgm¿768768 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿768768 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 8 
 
 The vertices in the self WX form is 64 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 86679668
 Total Data transfers 35380302
 Total Data Compares 7077904 
 The resolution in the self WX form is 8 
 
 The vertices in the self WX form is 64 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 173359336
 Total Data transfers 70760604
 Total Data Compares 14155808
 Energy of the standard 22704.4
 Energy of the approximation 22704.4
 Percent difference -8.01163e-16 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 

 Total instructions 228803008
 Total Data transfers 80197820
 Total Data Compares 14155840
 Energy of the standard 22704.4
 Energy of the approximation 22704.4
 Percent difference -1.44209e-15
 Fidelity 2.73099e-13

1 4zero value 48

 At resolution 4

 image 1 pgmclassics/water.pgm
 image 2 pgmclassics/water.pgm¿768768 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿768768 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 8 
 
 The vertices in the self WX form is 256 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 113802374
 Total Data transfers 45994080
 Total Data Compares 9437200 
 The resolution in the self WX form is 8 
 
 The vertices in the self WX form is 256 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 227604748
 Total Data transfers 91988160
 Total Data Compares 18874400
 Energy of the standard 22704.4
 Energy of the approximation 22704.4
 Percent difference -1.12163e-15 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 

 Total instructions 299563520
 Total Data transfers 103784672
 Total Data Compares 18874432
 Energy of the standard 22704.4
 Energy of the approximation 22704.4
 Percent difference -2.40349e-15
 Fidelity 3.20599e-13

1 5zero value 48

 At resolution 5

 image 1 pgmclassics/water.pgm
 image 2 pgmclassics/water.pgm¿768768 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿768768 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 8 
 
 The vertices in the self WX form is 1024 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 140925080
 Total Data transfers 56607858
 Total Data Compares 11796496 
 The resolution in the self WX form is 8 
 
 The vertices in the self WX form is 1024 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 281850160
 Total Data transfers 113215716
 Total Data Compares 23592992
 Energy of the standard 22704.4
 Energy of the approximation 22704.4
 Percent difference -4.80698e-16 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 

 Total instructions 370324032
 Total Data transfers 127371524
 Total Data Compares 23593024
 Energy of the standard 22704.4
 Energy of the approximation 22704.4
 Percent difference -2.72395e-15
 Fidelity 3.54809e-13

1 6zero value 48

 At resolution 6

 image 1 pgmclassics/water.pgm
 image 2 pgmclassics/water.pgm¿768768 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿768768 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 8 
 
 The vertices in the self WX form is 4096 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 168047786
 Total Data transfers 67221636
 Total Data Compares 14155792 
 The resolution in the self WX form is 8 
 
 The vertices in the self WX form is 4096 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 336095572
 Total Data transfers 134443272
 Total Data Compares 28311584
 Energy of the standard 22704.4
 Energy of the approximation 22704.4
 Percent difference -1.28186e-15 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 

 Total instructions 441084544
 Total Data transfers 150958376
 Total Data Compares 28311616
 Energy of the standard 22704.4
 Energy of the approximation 22704.4
 Percent difference -3.84558e-15
 Fidelity 4.08064e-13

1 7zero value 48

 At resolution 7

 image 1 pgmclassics/water.pgm
 image 2 pgmclassics/water.pgm¿768768 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the file¿768768 Before allocation 

 After allocation 
 
 After loop 
 
 After close 
Read the fileBefore self wx form 
 
 The resolution in the self WX form is 8 
 
 The vertices in the self WX form is 16384 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 195170492
 Total Data transfers 77835414
 Total Data Compares 16515088 
 The resolution in the self WX form is 8 
 
 The vertices in the self WX form is 16384 
 Stats taken 
 X and Y vectors allocated 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Completed a Row X form 

 Completed a Column X form 

 Total instructions 390340984
 Total Data transfers 155670828
 Total Data Compares 33030176
 Energy of the standard 22704.4
 Energy of the approximation 22704.4
 Percent difference -3.84558e-15 Saved source and result
 Allocated quadnode and set values 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
Allocated quadnode and set values 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 
 In Col WIX 0 by 0 to 767 by 767 
 In Row WIX 0 by 0 to 767 by 767 

 Total instructions 511845056
 Total Data transfers 174545228
 Total Data Compares 33030208
 Energy of the standard 22704.4
 Energy of the approximation 22704.4
 Percent difference -4.96721e-15
 Fidelity 4.90857e-13
