rsend.lo .libs/rsend.o: rsend.c ../../../include/ompi_config.h \
  ../../../include/ompi_config_bottom.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdbool.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/ppc/limits.h /usr/include/ppc/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/ppc/_types.h ../../../ompi/mpi/c/bindings.h \
  ../../../include/mpi.h ../../../ompi/communicator/communicator.h \
  ../../../opal/class/opal_object.h /usr/include/assert.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/ppc/signal.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/ppc/OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  ../../../opal/include/sys/atomic.h \
  ../../../opal/include/sys/architecture.h /usr/include/sys/types.h \
  ../../../opal/include/sys/powerpc/atomic.h \
  ../../../opal/include/sys/atomic_impl.h \
  ../../../opal/class/opal_hash_table.h ../../../ompi/include/types.h \
  /usr/include/sys/socket.h /usr/include/machine/param.h \
  /usr/include/ppc/param.h /usr/include/sys/select.h \
  /usr/include/signal.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/machine/_limits.h ../../../opal/class/opal_list.h \
  ../../../ompi/errhandler/errhandler.h \
  ../../../ompi/class/ompi_pointer_array.h ../../../opal/threads/mutex.h \
  ../../../opal/threads/mutex_unix.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h \
  ../../../ompi/runtime/mpiruntime.h \
  ../../../ompi/errhandler/errhandler_predefined.h \
  ../../../ompi/errhandler/errcode-internal.h \
  ../../../ompi/include/constants.h \
  ../../../orte/include/orte_constants.h \
  ../../../opal/include/constants.h ../../../opal/util/output.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h \
  ../../../ompi/group/group.h ../../../ompi/mca/coll/coll.h \
  ../../../opal/mca/mca.h ../../../opal/util/cmd_line.h \
  ../../../opal/mca/base/base.h ../../../opal/mca/base/mca_base_param.h \
  ../../../opal/class/opal_value_array.h /usr/include/string.h \
  ../../../opal/class/opal_hash_table.h ../../../opal/mca/mca.h \
  ../../../opal/mca/base/mca_base_msgbuf.h ../../../ompi/mca/topo/topo.h \
  ../../../orte/mca/gpr/gpr_types.h ../../../include/orte_config.h \
  ../../../include/ompi_config.h ../../../orte/include/orte_types.h \
  ../../../orte/mca/schema/schema.h ../../../orte/mca/ns/ns_types.h \
  ../../../orte/mca/schema/schema_types.h ../../../opal/util/error.h \
  ../../../orte/class/orte_pointer_array.h ../../../orte/dps/dps_types.h \
  ../../../orte/mca/rmgr/rmgr_types.h ../../../orte/mca/soh/soh_types.h \
  ../../../orte/mca/oob/oob_types.h \
  ../../../orte/include/orte_constants.h \
  ../../../orte/mca/rml/rml_types.h ../../../orte/util/proc_info.h \
  ../../../ompi/request/request.h ../../../opal/runtime/opal_progress.h \
  ../../../opal/threads/condition.h ../../../ompi/mca/pml/pml.h

../../../include/ompi_config.h:

../../../include/ompi_config_bottom.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdbool.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/limits.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/ppc/limits.h:

/usr/include/ppc/_limits.h:

/usr/include/sys/syslimits.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/ppc/_types.h:

../../../ompi/mpi/c/bindings.h:

../../../include/mpi.h:

../../../ompi/communicator/communicator.h:

../../../opal/class/opal_object.h:

/usr/include/assert.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/ppc/signal.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/ppc/OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

../../../opal/include/sys/atomic.h:

../../../opal/include/sys/architecture.h:

/usr/include/sys/types.h:

../../../opal/include/sys/powerpc/atomic.h:

../../../opal/include/sys/atomic_impl.h:

../../../opal/class/opal_hash_table.h:

../../../ompi/include/types.h:

/usr/include/sys/socket.h:

/usr/include/machine/param.h:

/usr/include/ppc/param.h:

/usr/include/sys/select.h:

/usr/include/signal.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/machine/_limits.h:

../../../opal/class/opal_list.h:

../../../ompi/errhandler/errhandler.h:

../../../ompi/class/ompi_pointer_array.h:

../../../opal/threads/mutex.h:

../../../opal/threads/mutex_unix.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

../../../ompi/runtime/mpiruntime.h:

../../../ompi/errhandler/errhandler_predefined.h:

../../../ompi/errhandler/errcode-internal.h:

../../../ompi/include/constants.h:

../../../orte/include/orte_constants.h:

../../../opal/include/constants.h:

../../../opal/util/output.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h:

../../../ompi/group/group.h:

../../../ompi/mca/coll/coll.h:

../../../opal/mca/mca.h:

../../../opal/util/cmd_line.h:

../../../opal/mca/base/base.h:

../../../opal/mca/base/mca_base_param.h:

../../../opal/class/opal_value_array.h:

/usr/include/string.h:

../../../opal/class/opal_hash_table.h:

../../../opal/mca/mca.h:

../../../opal/mca/base/mca_base_msgbuf.h:

../../../ompi/mca/topo/topo.h:

../../../orte/mca/gpr/gpr_types.h:

../../../include/orte_config.h:

../../../include/ompi_config.h:

../../../orte/include/orte_types.h:

../../../orte/mca/schema/schema.h:

../../../orte/mca/ns/ns_types.h:

../../../orte/mca/schema/schema_types.h:

../../../opal/util/error.h:

../../../orte/class/orte_pointer_array.h:

../../../orte/dps/dps_types.h:

../../../orte/mca/rmgr/rmgr_types.h:

../../../orte/mca/soh/soh_types.h:

../../../orte/mca/oob/oob_types.h:

../../../orte/include/orte_constants.h:

../../../orte/mca/rml/rml_types.h:

../../../orte/util/proc_info.h:

../../../ompi/request/request.h:

../../../opal/runtime/opal_progress.h:

../../../opal/threads/condition.h:

../../../ompi/mca/pml/pml.h:
