\begin{document}

\maketitle 

%\frontmatter

\tableofcontents 

%\mainmatter



\chapter{Introduction}
\input{introduction}

\chapter {Overview on Wavelets}
\input{wavedefinition}

\chapter{Image Processing Example of Wavelets}
\input{imageexample}

\chapter {Matrix Multiplication via Wavelets}
\input {haarmultiply}

\chapter {Results} \label{chp:results}
\input {results}

\chapter {Conclusion}
\input{conclusion}

%\backmatter

%\appendix
%\input{appendixOver}

\begin{thebibliography}{99}
\bibitem {ChuiIntro} Charles Chui \textsl {An Introduction to Wavelets} published by Academic Press San Diego, CA 92101-4495 copyright 1992

\bibitem{matrix01}Howard L. Resnikoff. and Raymond O. Wells, Jr. \textsl {Wavelet Analysis: The Scalable Structure of Information}  copyright Springer-Verlag New York, Inc.  New York, NY 10010, USA, 1998
\bibitem{walker}James Walker \textsl {A Primer on Wavelets and Their Scientific Applications}
copyright  Chapman \& Hall/CRC : Boca Raton, FL, USA, 1999

\bibitem{tabor}Gavin Tabor ``Wavelets - The Idiots Guide'' Retrieved March 20, 2004  http://monet.me.ic.ac.uk/people/gavin/java/waveletDemos.html

\bibitem {graps} Amara Graps ``Introduction to Wavelets'' Retrieved  March 20, 2004 from http://www.amara.com/current/wavelet.html 

\bibitem {appliedmethods} Singiresu S. Rao \textsl{Applied Numerical Methods for Engineers and Scientists}  published Prentice Hall Upper Saddle River, NJ 07458 copyright  2002
\bibitem {numrecipies} William H. Press, Saul A. Teukolsky, William T. Vetterling, and Brian P. Flannery 
\textsl {Numerical Methods in C} 
Published by the Press Syndicate of the University of Cambridge The Pitt Building, Trumpington Street, Cambridge CB2 1RP40 West 20th Street, New York, NY 10011-4211, USA, 
Copyright Cambridge University Press 1988, 1992

\bibitem {bvpbeylkin}  G. Beylkin %"On wavelet-based algorithms for solving differential equations", 1993 University of Colorado, Boulder, CO 80309
\textsl{Wavelets: Mathematics and Applications}, 1993 CRC Press , chapter "On wavelet-based algorithms for solving differential equations",

\bibitem {amsbeylkin}  G. Beylkin \textsl{Wavelets and Fast Numerical Algorithms AMS-93 
Proceedings of Symposia in Applied Mathematics},  v.47, pp. 89-117, 1993Ê

\bibitem {fwtnal} G. Beylkin, R. Coifman, and V. Rokhlin \textsl {Fast Wavelet Transforms and Numerical Algorithms I, Article in Communications on pure and applied mathematics} copyright 1991 Wiley, New York

\bibitem {mwabeylkin}  G. Beylkin, D. Gines and L. Vozovoi "Adaptive Solution of Partial Differential Equations in Multiwavelet Bases " May 6, 1999 National Institute of Standards and Technology, Boulder, CO 80303-3328 and Department of Applied Mathematics, University of Colorado, Boulder, CO 80309-0526 

\bibitem {PDEfSE} Stanly J. Farlow \textsl{Partial Differential Equations for Scientists and Engineers} copywrite 1993 Dover Publications, Inc Mineola, N.Y. 11501

\bibitem {spiegel} Murray R. Spiegel, \textsl { Theory and Problems of Advanced Mathematics for Engineers and Scientist} copy-write 1996 McGraw-Hill 

\bibitem {tools} Stephane Jaffard, Yves Meyer, and Robert D. Ryan \textsl {Wavelets: Tools for Science and Technology} copyright 2001 by the Society for Industrial and Applied Mathematics Philadelphia, PA 19104-2688

\bibitem {victor} Mladen Victor Wickerhauser \textsl {Adapted Wavelet Analysis from Theory to Software} copyright 2001 by the Society for Industrial and Applied Mathematics Philadelphia, PA 19104-2688

\bibitem {xiao} En-Bing Lin and Zhengchu Xiao \textsl {Multiwavelet Solutions for the Dirichlet Problem} Department of Mathematics, University of Toledo; Toledo, OH 43606, USA

\bibitem Tian-Xiao He \textsl {Wavelet Analysis and Multiresolution Methods (Lecture Notes in Pure and Applied Mathematics)} published Marcel Dekker, Inc.  New York, NY 10016 copyright 2000

\bibitem {lipschutz} Seymour Lipschutz \textsl {Schaum's Outlines Theory and Problems of Linear Algebra, 2nd Edition} copywrite 1991, 1968 McGraw Hill New York

\bibitem {blackford} Z. Bai, J. Demmel, J. Dongarra, A. Ruhe, and H. van der Vorst, editors. \textsl {Templates for the Solution of Algebraic Eigenvalue Problems: a Practical Guide}. SIAM, Philadelphia, 2000.

\bibitem {bank} Randolph E. Bank, Craig C. Douglas \textsl{Sparse Matrix Multiplication Package} April 23, 2001.

\bibitem {lederman} Steven Huss-Lederman, Elaine M. Jacobson, J.R. Johnson, Anna Tsao, Thomas Turnbull \textsl {Strassen's Algorithm for Matrix Multiplication: Modeling, Analysis, and Implementation} November 15, 1996

\bibitem {waterfall} Sascha Ledinsky \textsl{Waterfall} http://oz.irtc.org/ftp/pub/stills/1998-10-31/waterfa1.txt Internet Raytracing Competition copyright October 31, 1998
\bibitem {water} Jaime Vives Piqueres \textsl {Always running, never the same...} http://oz.irtc.org/ftp/pub/stills/1998-10-31/running.txt  Internet Raytracing Competition copyright October 31, 1998
\bibitem {watch} Kevin Odhner \textsl {Pocket Watch on a Gold Chain} 
\bibitem {opera} fabien a. p. petitcolas {Opera House of Lyon} open domain
\bibitem {pentagon} Signal and Image Processing Institute at the University of Southern California \textsl{Pentagon} The copyright status of this images in unclear.
\bibitem {f16}  Signal and Image Processing Institute at the University of Southern California \textsl{F-16}
 The copyright status of this images in unclear.
\bibitem  {peppers} Signal and Image Processing Institute at the University of Southern California \textsl {Peppers} The copyright status of this images in unclear.
\bibitem {fishingboat} Signal and Image Processing Institute at the University of Southern California \textsl {Fishing Boat} The copyright status of this images in unclear.
\bibitem {rowland} Eric W. Weisstein et al. "Dual Space." From MathWorld--A Wolfram Web Resource. http://mathworld.wolfram.com/DualSpace.html
\bibitem{translation} Eric W. Weisstein. "Translation." From MathWorld--A Wolfram Web Resource. http://mathworld.wolfram.com/Translation.html
\end{thebibliography}

 \end{document}
