\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Class 2-D Wavelet: Complete Form}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\bigskip Method: Column Wavelet Transform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method: Row Wavelet Transform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Method:Wavelet Transform}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class 2-D Wavelet Over Complete}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}April 5, 2003}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-Resolution 2-D Wavelet Transform}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Computational Cost:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected Results}{6}}
