btl_base_error.lo .libs/btl_base_error.o: btl_base_error.c \
  ../../../../include/ompi_config.h \
  ../../../../include/ompi_config_bottom.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdbool.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/ppc/limits.h /usr/include/ppc/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/ppc/_types.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h \
  btl_base_error.h ../../../../orte/util/proc_info.h \
  ../../../../include/orte_config.h ../../../../include/ompi_config.h \
  /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/ppc/OSByteOrder.h \
  ../../../../orte/mca/ns/ns_types.h ../../../../ompi/include/types.h \
  /usr/include/sys/socket.h /usr/include/machine/param.h \
  /usr/include/ppc/param.h /usr/include/sys/select.h \
  /usr/include/signal.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/machine/_limits.h ../../../../opal/class/opal_list.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/resource.h /usr/include/alloca.h \
  ../../../../opal/class/opal_object.h /usr/include/assert.h \
  ../../../../opal/include/sys/atomic.h \
  ../../../../opal/include/sys/architecture.h \
  ../../../../opal/include/sys/powerpc/atomic.h \
  ../../../../opal/include/sys/atomic_impl.h \
  ../../../../opal/util/show_help.h ../../../../orte/util/sys_info.h \
  /usr/include/sys/utsname.h

../../../../include/ompi_config.h:

../../../../include/ompi_config_bottom.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdbool.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/limits.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/ppc/limits.h:

/usr/include/ppc/_limits.h:

/usr/include/sys/syslimits.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/ppc/_types.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h:

btl_base_error.h:

../../../../orte/util/proc_info.h:

../../../../include/orte_config.h:

../../../../include/ompi_config.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/ppc/OSByteOrder.h:

../../../../orte/mca/ns/ns_types.h:

../../../../ompi/include/types.h:

/usr/include/sys/socket.h:

/usr/include/machine/param.h:

/usr/include/ppc/param.h:

/usr/include/sys/select.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/ppc/signal.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/machine/_limits.h:

../../../../opal/class/opal_list.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:

../../../../opal/class/opal_object.h:

/usr/include/assert.h:

../../../../opal/include/sys/atomic.h:

../../../../opal/include/sys/architecture.h:

../../../../opal/include/sys/powerpc/atomic.h:

../../../../opal/include/sys/atomic_impl.h:

../../../../opal/util/show_help.h:

../../../../orte/util/sys_info.h:

/usr/include/sys/utsname.h:
