\relax 
\citation{matrix01}
\citation{matrix01}
\citation{matrix01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wavelet Transform Definitions:}{5}}
\citation{walker}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bigskip Wavelets via Convolution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class 2-D Wavelet: Complete Form}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of Concept}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}1-D to 2-D Method}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vector - Matrix Method}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Resolution}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational Cost:}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results - 1-D Wavelet Transform}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample function. The x-axis is the array index (index n). The y value is simple -- the value y[n]. }}{14}}
\newlabel{sample}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recovered function. The x-axis is the array index (index n). The y value is simply the value y[n]. The function was recovered from an even indexed wavelet transform. }}{16}}
\newlabel{recoverEven}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results: 2-D Wavelet Transform }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recovered function. The x-axis is the array index (index n). The y value is simply the value y[n]. The function was recovered from an odd indexed wavelet transform. }}{17}}
\newlabel{recoverOdd}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original Image. This image is the original image. }}{18}}
\newlabel{rightDan}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multi -resolution}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recovered Image. This image is the recovered image. Depending on whether the image was saved as a picture first can affect the white spots in the picture. Ringing is also an issue. }}{19}}
\newlabel{rightDanRecovered}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wavelet Transform Image. This image is divided in to average, horizontal, vertical and diagonal components. }}{19}}
\newlabel{rightWavepic}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wavelet Transform Image. This image is divided in to average, horizontal, vertical and diagonal components, using the vector-matrix version. }}{20}}
\newlabel{wavepic}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recovered Image (Vector-Matrix Method). This image is the recovered image. This version avoids the ringing by using the vector-matrix version which is more aligned for the inverse wavelet transform. }}{20}}
\newlabel{rightDanRecovered}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wavelet Transform Image. This image is divided in to average, horizontal, vertical and diagonal components using multi-resolution wavelet transform. Note the the average component was transformed one step further. }}{21}}
\newlabel{wavepicR3}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recovered Image - Wrong Order (Multi-Resolution). This image shows a 2-D wavelet transform after it was recovered out of order. Obviously, the distortion is hideous. }}{22}}
\newlabel{recoverHid}{{10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Threshold FIltering}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Recovered Image - 2\% threshold (Multi-Resolution). This image had nearly 83\% of its elements removed in the triple resolution wavelet transform. }}{23}}
\newlabel{recover3R002}{{11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Haar Wavelet Transform Class:}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Recovered Image - 10\% threshold (Multi-Resolution). This image had nearly 93\% of its elements removed in the triple resolution wavelet transform. }}{24}}
\newlabel{recover3R010}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Recovered Image - 5\% threshold (Multi-Resolution). This image had nearly 85\% of its elements removed in the triple resolution wavelet transform. }}{24}}
\newlabel{recover3R005}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Recovered Image - 1\% threshold (Multi-Resolution). This image had nearly 60\% of its elements removed in the triple resolution wavelet transform. }}{25}}
\newlabel{recover3R001}{{14}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\bigskip One Dimensional Wavelet Transform}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Join Procedure}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Procedure: Even Split}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Input:}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Output:}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Algorithm}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Procedure: Force Insert}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Input:}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Output:}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Algorithm:}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Procedure: Extract}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Input:}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Output:}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}Algorithm}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Procedure: Haar Wavelet Inverse (Left Side)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Input}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Output}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}Algorithm}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B}2-D Wavelet Transform Class}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}\bigskip Method: Column Wavelet Transform}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Method: Row Wavelet Transform}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Method: Self Row/Column Wavelet Transform}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Method:Wavelet Transform}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Method: Row Wavelet Inverse Transform}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Method: Column Wavelet Inverse Transform}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Method: Wavelet Inverse Transform v1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Method: Self Wavelet Inverse Transform }{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.1}Given}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.2}Algorithm}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Method: Self Column Inverse Wavelet Transform }{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.1}Given}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.2}Notation}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.3}Algorithm}{37}}
\bibcite{matrix01}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Method: Self Row Inverse Wavelet Transform }{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.1}Given}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.2}Notation}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.3}Algorithm}{38}}
\bibcite{walker}{2}
\bibcite{tabor}{3}
\bibcite{graps}{4}
