\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods of Computing Wavelets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2-D Convolution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Chosen Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1-D Storage Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}2-D Storage Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Multi-Resolution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computation Costs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For 1-D operations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-D Operations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} 1-D Transform}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample function. The x-axis is the array index (index n). The y value is simple -- the value y[n]. }}{9}}
\newlabel{sample}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} 2-D Pictures}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recovered function. The x-axis is the array index (index n). The y value is simply the value y[n]. The function was recovered from an odd indexed wavelet transform. }}{10}}
\newlabel{recoverOdd}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recovered function. The x-axis is the array index (index n). The y value is simply the value y[n]. The function was recovered from an even indexed wavelet transform. }}{11}}
\newlabel{recoverEven}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original Image. This image is the original image. }}{12}}
\newlabel{rightDan}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recovered Image. This image is the recovered image. Depending on whether the image was saved as a picture first can affect the white spots in the picture. Ringing is also an issue. }}{12}}
\newlabel{rightDanRecovered}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wavelet Transform Image. This image is divided in to average, horizontal, vertical and diagonal components. }}{13}}
\newlabel{rightWavepic}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wavelet Transform Image. This image is divided in to average, horizontal, vertical and diagonal components, using the vector-matrix version. }}{14}}
\newlabel{wavepic}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recovered Image (Vector-Matrix Method). This image is the recovered image. This version avoids the ringing by using the vector-matrix version which is more aligned for the inverse wavelet transform. }}{15}}
\newlabel{rightDanRecovered}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wavelet Transform Image. This image is divided in to average, horizontal, vertical and diagonal components using multi-resolution wavelet transform. Note the the average component was transformed one step further. }}{16}}
\newlabel{wavepicR3}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Multiplication}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Proof}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Limits spelled out by the proof}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chain Link Structure}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Items to come}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix Inversion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PDE's in Wavelet Space}{19}}
