\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Distributed Operating Systems}{1}}
\citation{Shiverati}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous conventions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conventional Thinking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conventional Scale of Thought}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consequences of Conventional Thought}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Event Ordering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distributed Mutual Exclusion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Centralized DME}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}DME: Fully Distributed Approach}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fully Distributed DME Good Points}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}DME Bad Points}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transaction Management:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Distributed Transaction Algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Failure Handling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Locking in a distributed system:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Locking Protocol:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Locking Protocols:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Majority Protocol:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bias Protocol}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deadlock prevention}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Resource Ordering}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Wait - die scheme }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Wound - wait }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deadlock Detection}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Central Deadlock Detection}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Distributed Deadlock Detection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Election Algorithm:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Bully Algorithm:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Example: Bully Algorithm}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ring Algorithm}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Process Management (Darwin)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Darwin and Distributed Objects}{14}}
\citation{mccormack}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distributed Tasks}{15}}
\citation{Kochan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Small Question}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Big Questions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calendar of Events}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proposed research for MPI course}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Examples: Wavelet Matrix Multiply}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Example: Wavelet for on FITS Images}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rendezvous}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Directory Services}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Concepts}{20}}
