// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA440018CDF011CA2923;
		activeTarget = 8DC2EF4F0486A6940098B216;
		addToTargets = (
			8DC2EF4F0486A6940098B216,
		);
		codeSenseManager = 50E3AABA0821F2B30007B3B7;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					242,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 136442541;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 136442541;
		};
		perUserProjectItems = {
			50E3AE6D082202660007B3B7 = 50E3AE6D082202660007B3B7;
			50E3AE6F082202660007B3B7 = 50E3AE6F082202660007B3B7;
			50E3AE7B08220BC90007B3B7 = 50E3AE7B08220BC90007B3B7;
			50E3AE9308220EA10007B3B7 = 50E3AE9308220EA10007B3B7;
		};
		sourceControlManager = 50E3AAB90821F2B30007B3B7;
		userBuildSettings = {
		};
	};
	50E3AAB90821F2B30007B3B7 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	50E3AABA0821F2B30007B3B7 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	50E3AE4D0821F7600007B3B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{179, 416}, {750, 502}}";
		};
	};
	50E3AE4F0821F7600007B3B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{225, 374}, {750, 502}}";
		};
	};
	50E3AE570821F7810007B3B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 307}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRect = "{{0, 0}, {453, 183}}";
			sepNavWindowFrame = "{{156, 434}, {542, 505}}";
		};
	};
	50E3AE580821F7810007B3B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2785}}";
			sepNavSelRange = "{4783, 0}";
			sepNavVisRect = "{{0, 2357}, {705, 428}}";
			sepNavWindowFrame = "{{768, 434}, {750, 502}}";
		};
	};
	50E3AE5D0821F79A0007B3B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 896}}";
			sepNavSelRange = "{1405, 18}";
			sepNavVisRect = "{{0, 24}, {616, 872}}";
			sepNavWindowFrame = "{{775, 8}, {661, 946}}";
		};
	};
	50E3AE6D082202660007B3B7 = {
		fRef = 50E3AE570821F7810007B3B7;
		isa = PBXTextBookmark;
		name = "basic_xform.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	50E3AE6F082202660007B3B7 = {
		fRef = 50E3AE570821F7810007B3B7;
		isa = PBXTextBookmark;
		name = "basic_xform.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	50E3AE7B08220BC90007B3B7 = {
		fRef = 50E3AE5D0821F79A0007B3B7;
		isa = PBXTextBookmark;
		name = "basic_xform_protocol.h: rowXform:from:to:";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	50E3AE8B08220E6A0007B3B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{271, 332}, {750, 502}}";
		};
	};
	50E3AE9308220EA10007B3B7 = {
		fRef = 50E3AE5D0821F79A0007B3B7;
		isa = PBXTextBookmark;
		name = "basic_xform_protocol.h: rowXform:from:to:";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 = {
		activeExec = 0;
	};
}
