\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Elliptic Partial Differential Equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PDE Intro Generically}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ODE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Euler's Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heun's Method }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Runge-Kutta Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boundary Value Problems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PDE Classic}{5}}
\citation{appliedmethods}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Classifications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Value and Boundary Value Conditions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elliptical Differential Equations}{6}}
\citation{appliedmethods}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parabolic Differential Equations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Method of Lines}{7}}
\bibcite{appliedmethods}{1}
\bibcite{numrecipies}{2}
\bibcite{bvpbeylkin}{3}
\bibcite{mwabeylkin}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffusion Problems}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Classic Methods: Bessel and Legendre}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Navier-Stokes and Wavelets}{8}}
\bibcite{PDEfSE}{5}
\bibcite{spiegel}{6}
\bibcite{tools}{7}
