\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview on Wavelets}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Wavelet Basis Function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Function Properties}{7}}
\citation{translation}
\citation{ChuiIntro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Translation and Dilation}{8}}
\citation{Sweldens}
\citation{ChuiIntro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Wavelet Basis Function}{9}}
\citation{Walker}
\citation{ChuiIntro}
\newlabel{eqn:waveletbasis}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Wavelet Transform}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wavelet Pairs: The Averaging Basis Function}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transform Representation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-resolution Representation}{13}}
\newlabel{sec:multiresolution}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MRA}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MRE}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}$\psi ^n$ Expansion}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Haar Transform performed a sample function show each step of the transform in multi-resolution analysis }}{16}}
\newlabel{nummra}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical Example}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MRA Example}{16}}
\newlabel{eqn:treeheight}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MRE Example}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Haar Transform performed a sample function show each step of the transform in multi-resolution expansion }}{18}}
\newlabel{nummre}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}$\psi ^n$ Expansion}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Haar Transform performed a sample function show each step of the transform in $\psi ^n$ expansion }}{19}}
\newlabel{numpsin}{{2.3}{19}}
\citation{walker}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation of the Wavelet Transform}{20}}
\newlabel{sec:implementation}{{2.5}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Convolution of two signals $x(\cdot )$ and $h(\cdot )$.}}{20}}
\newlabel{alg:convolution}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The 2D Wavelet Transform}{21}}
\newlabel{sec:2Dwavelet}{{2.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Multi-Resolution in Two Dimensions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Methods of Implementation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{1D to 2D Method}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Wavelet Row Transform}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Vector - Matrix Method}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Wavelet Transform: Vector - Matrix Method: Row Transform }}{25}}
\newlabel{vmmethodrow}{{3}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Wavelet Transform: Vector - Matrix Method: Column Transform }}{26}}
\newlabel{vmmethodrow}{{4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}2-D MRA: Wavelet Pyramids}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Wavelet Transform: Wavelet Pyramid Method: Row Transform }}{27}}
\newlabel{wpmethodrow}{{5}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Wavelet Transform: Wavelet Pyramid Method: Column Transform }}{27}}
\newlabel{wpmethodcol}{{6}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Wavelet Transform: Wavelet Pyramid Method: Driving Transform }}{28}}
\newlabel{wpmethod}{{7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}2-D MRE via Quad Tree}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Wavelet Transform: MRE Quad Tree Loop }}{29}}
\newlabel{mreqtloop}{{8}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Wavelet Transform: MRE with queue controlled visits of the Quad Tree}}{29}}
\newlabel{wavemreloop}{{9}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}2-D $\psi ^n$ Implementation}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Wavelet Transform: MRE with queue controlled visits of the Quad Tree}}{30}}
\newlabel{wavepsiloop}{{10}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image Processing Example of Wavelets}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results --- 1D Wavelet Transform}{31}}
\newlabel{sinusoid}{{3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample function. The $x$-axis is the array index (index $n$). The $y$ value is simple -- the value $y(n)$. }}{32}}
\newlabel{sample}{{3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Signal after the wavelet transformation.}}{33}}
\newlabel{wavelet_sample}{{3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Recovered function. The $x$-axis is the array index (index n). The $y$ value is simply the value $y(n)$. The function was recovered from an even indexed wavelet transform. }}{34}}
\newlabel{recoverEven}{{3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Recovered function. The x-axis is the array index (index n). The y value is simply the value y[n]. The function was recovered from an odd indexed wavelet transform. }}{35}}
\newlabel{recoverOdd}{{3.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results: 2D Wavelet Transform }{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Original Image. This image is the original image. }}{37}}
\newlabel{rightDan}{{3.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Recovered Image. This image is the recovered image. Depending on whether the image was saved as a picture first can affect the white spots in the picture. Ringing is also an issue. }}{38}}
\newlabel{rightDanRecovered}{{3.6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multiresolution Results}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wavelet Transform Image. This image is divided in to average, horizontal, vertical and diagonal components. }}{39}}
\newlabel{rightWavepic}{{3.7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Threshold Filtering}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wavelet Transform Image. This image is divided in to average, horizontal, vertical and diagonal components, using the vector-matrix version. }}{40}}
\newlabel{wavepic}{{3.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Recovered Image (Vector-Matrix Method). This image is the recovered image. This version avoids the ringing by using the vector-matrix version which is more aligned for the inverse wavelet transform. }}{41}}
\newlabel{selfRecover}{{3.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Wavelet Transform Image. This image is divided in to average, horizontal, vertical and diagonal components using multiresolution wavelet transform. Note the the average component was transformed one step further. }}{41}}
\newlabel{wavepicR3}{{3.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Recovered Image - Wrong Order (Multiresolution). This image shows a 2D wavelet transform after it was recovered out of order. Obviously, the distortion is hideous. }}{42}}
\newlabel{recoverHid}{{3.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Recovered Image - 2\% threshold (Multiresolution). This image had nearly 83\% of its elements removed in the triple resolution wavelet transform. }}{42}}
\newlabel{recover3R002}{{3.12}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Recovered Image - 10\% threshold (Multiresolution). This image had nearly 93\% of its elements removed in the triple resolution wavelet transform. }}{43}}
\newlabel{recover3R010}{{3.13}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Recovered Image - 5\% threshold (Multiresolution). This image had nearly 85\% of its elements removed in the triple resolution wavelet transform. }}{43}}
\newlabel{recover3R005}{{3.14}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Recovered Image - 1\% threshold (Multiresolution). This image had nearly 60\% of its elements removed in the triple resolution wavelet transform. }}{44}}
\newlabel{recover3R001}{{3.15}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matrix Multiplication via Wavelets}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrix Multiplication}{45}}
\citation{lipschutz}
\citation{lederman}
\citation{bank}
\newlabel{eqn:conventional}{{4.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wavelet Matrix Multiplication}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A $2\times 2$ example}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Wavelet Transforms of the Matrices}{48}}
\newlabel{WA}{{4.2}{48}}
\newlabel{WB}{{4.3}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Product of $A$ and $B$ in wavelet space}{48}}
\newlabel{eqn:abwavelet1}{{4.4}{48}}
\newlabel{eqn:abwavelet2}{{4.5}{48}}
\newlabel{eqn:abwavelet3}{{4.6}{48}}
\newlabel{eqn:abwavelet4}{{4.7}{48}}
\@writefile{toc}{\contentsline {subsubsection}{The product of the waveletized matrices}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Haar Wavelets and Vector Inner Products}{50}}
\newlabel{vectinwt}{{4.9}{50}}
\newlabel{vectinwte}{{4.10}{50}}
\newlabel{vectinwtsimple}{{4.11}{50}}
\newlabel{vectinwtsimple2}{{4.12}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Matrix Multiply with the Haar Transform: Formal Proof}{51}}
\newlabel{wavedefc4A}{{4.13}{52}}
\newlabel{wavedefc4B}{{4.14}{52}}
\newlabel{wavecrossA}{{4.15}{52}}
\newlabel{wavecrossB}{{4.16}{52}}
\newlabel{case1inner}{{4.17}{53}}
\newlabel{rowwtC1c1}{{4.18}{54}}
\newlabel{rowwtC2c1}{{4.19}{54}}
\newlabel{rowtfCc1}{{4.20}{54}}
\newlabel{rowtfCc1e}{{4.21}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multi Resolution Expansion Proof}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:results}{{5}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Empirical Analysis: Wavelet Transform Pyramids}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Empirical Analysis: Wavelet Transform Packets}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Empirical Results on the Psi-N Wavelet Transform Method}{63}}
\citation{f16}
\citation{f16}
\citation{f16}
\citation{f16}
\citation{fishingboat}
\citation{fishingboat}
\citation{fishingboat}
\citation{fishingboat}
\citation{opera}
\citation{pentagon}
\citation{pentagon}
\citation{Pentagon}
\citation{Pentagon}
\citation{peppers}
\citation{peppers}
\citation{peppers}
\citation{peppers}
\citation{watch}
\citation{watch}
\citation{watch}
\citation{watch}
\citation{watch}
\citation{water}
\citation{water}
\citation{watch}
\citation{watch}
\citation{waterfall}
\citation{waterfall}
\citation{waterfall}
\citation{waterfall}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This fidelity level graph shows that the wavelet transform packet method as a preconditioner to matrix multiply is not reliable past the first resolution. The wavelet packet produces marginal results mostly due sections being placed out of order.}}{65}}
\newlabel{packetresultsstraight}{{5.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces This image is a photo of an F-16 fighter jet provided Courtesy of the Signal and Image Processing Institute at the University of Southern California. \cite  {f16}}}{66}}
\newlabel{image f16}{{5.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the F-16 image by itself with various resolution levels of Wavelet Transforms applied. \cite  {f16} }}{66}}
\newlabel{image f16 fidelity}{{5.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces This image is a photo of an F-16 fighter jet provided Courtesy of the Signal and Image Processing Institute at the University of Southern California. \cite  {fishingboat}}}{67}}
\newlabel{image_fishingboat}{{5.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the Fishing Boat image by itself with various resolution levels of Wavelet Transforms applied. \cite  {fishingboat} }}{67}}
\newlabel{image_fishingboat_fidelity}{{5.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces This image is a photo of the Opera House in Lyon \cite  {opera}}}{68}}
\newlabel{Opera House}{{5.6}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the Opera House image by itself with various resolution levels of Wavelet Transforms applied. }}{68}}
\newlabel{image_opera_fidelity}{{5.7}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces This image is an ariel photo of an Pentagon provided Courtesy of the Signal and Image Processing Institute at the University of Southern California. \cite  {pentagon}}}{69}}
\newlabel{image fishingboat}{{5.8}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the Pentagon image by itself with various resolution levels of Wavelet Transforms applied. \cite  {Pentagon} }}{69}}
\newlabel{image_pentagon_fidelity}{{5.9}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces This image is an ariel photo of ``Peppers'' provided Courtesy of the Signal and Image Processing Institute at the University of Southern California. \cite  {peppers}}}{70}}
\newlabel{image Peppers}{{5.10}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the Peppers image by itself with various resolution levels of Wavelet Transforms applied. \cite  {peppers} }}{70}}
\newlabel{image_peppers_fidelity}{{5.11}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the Watch image by itself with various resolution levels of Wavelet Transforms applied. \cite  {watch} }}{71}}
\newlabel{image_watch_fidelity}{{5.12}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces ``Pocket Watch on a Gold Chain. Copyright image courtesy of Kevin Odhner'' \cite  {watch}}}{71}}
\newlabel{image Peppers}{{5.13}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the Watch image by itself with various resolution levels of Wavelet Transforms applied. \cite  {watch} }}{72}}
\newlabel{image_watch_fidelity}{{5.14}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces This image is an ariel photo of ``Always running, never the same....'' provided Courtesy of the Jaime Vives Piqueres. \cite  {water}}}{72}}
\newlabel{image Peppers}{{5.15}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the Water image by itself with various resolution levels of Wavelet Transforms applied. \cite  {watch} }}{73}}
\newlabel{image_waterfall_fidelity}{{5.16}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces "This is a raytraced version of M.C.Escher's (1898-1972) famous lithography 'Waterfall' (1961), which again is based on a spatial illusion drawen by the mathematician Roger Penrose." \cite  {waterfall} }}{74}}
\newlabel{image waterfall}{{5.17}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the Waterfall image by itself with various resolution levels of Wavelet Transforms applied. \cite  {waterfall} }}{74}}
\newlabel{image_waterfall_fidelity}{{5.18}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ChuiIntro}{1}
\bibcite{matrix01}{2}
\bibcite{walker}{3}
\bibcite{tabor}{4}
\bibcite{graps}{5}
\bibcite{appliedmethods}{6}
\bibcite{numrecipies}{7}
\bibcite{bvpbeylkin}{8}
\bibcite{amsbeylkin}{9}
\bibcite{fwtnal}{10}
\bibcite{mwabeylkin}{11}
\bibcite{PDEfSE}{12}
\bibcite{spiegel}{13}
\bibcite{tools}{14}
\bibcite{victor}{15}
\bibcite{xiao}{16}
\bibcite{T}{17}
\bibcite{lipschutz}{18}
\bibcite{blackford}{19}
\bibcite{bank}{20}
\bibcite{lederman}{21}
\bibcite{waterfall}{22}
\bibcite{water}{23}
\bibcite{watch}{24}
\bibcite{opera}{25}
\bibcite{pentagon}{26}
\bibcite{f16}{27}
\bibcite{peppers}{28}
\bibcite{fishingboat}{29}
\bibcite{rowland}{30}
\bibcite{translation}{31}
