\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix multiplication on $8\times 8$ Upper Triangle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A multiplication at one resolutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Upper Triangular Matrix Multiply with Two Resolution of the Wavelet Transform}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multiplication on Three Resolutions of Wavelet Transform on an Upper Triangular Matrix}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Multiply Results for 8 by 8 Full Matrix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Resolution of Wavelet Transform}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix Multiplication $8\times 8$ on dense matrix with 2 resolutions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix Multiplication on $8\times 8$ matrix with 3 resolutions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Multiplication between Upper Triangular and Full Matrix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One resolution case}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two resolution case}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three resolution case}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
