\relax 
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{v}}
\citation{opera}
\citation{peppers}
\citation{watch}
\citation{watch}
\citation{water}
\citation{water}
\citation{waterfall}
\citation{waterfall}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OVERVIEW ON WAVELETS}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Wavelet Basis Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Function Properties}{3}}
\citation{translation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Translation and Dilation}{5}}
\citation{ChuiIntro}
\citation{fernandez96software}
\citation{ChuiIntro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Wavelet Basis Function}{7}}
\citation{jawerth94overview}
\citation{walker}
\citation{amsbeylkin}
\citation{bvpbeylkin}
\citation{fwtnal}
\citation{ChuiIntro}
\newlabel{eqn:waveletbasis}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Wavelet Transform}{8}}
\citation{walker}
\citation{victor}
\citation{ChuiIntro}
\citation{tabor}
\citation{graps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wavelet Pairs: The Averaging Basis Function}{9}}
\citation{ChuiIntro}
\citation{walker}
\citation{digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transform Representation}{10}}
\newlabel{equ:orthdiatrans1}{{2.2}{11}}
\newlabel{equ:haarphi1}{{2.3}{11}}
\newlabel{equ:haarpsi1}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-resolution Representation}{12}}
\newlabel{sec:multiresolution}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MRA}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MRE}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}$\psi ^n$ Expansion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical Example}{15}}
\newlabel{eqn:numexample}{{2.5}{15}}
\newlabel{eqn:convolution}{{2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wavelet Transform Example}{16}}
\newlabel{haarphiinner}{{2.7}{16}}
\newlabel{haarpsiinner}{{2.8}{16}}
\newlabel{eqn:haaravecomp}{{2.9}{17}}
\newlabel{haardiffcomp}{{2.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Haar Transform performed a sample function show each step of the transform in multi-resolution analysis }}{18}}
\newlabel{nummra}{{2.1}{18}}
\newlabel{eqn:xforms}{{2.4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MRA Example}{18}}
\newlabel{eqn:treeheight}{{2.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MRE Example}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Haar Transform performed a sample function show each step of the transform in multi-resolution expansion }}{20}}
\newlabel{nummre}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}$\psi ^n$ Expansion}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Haar Transform performed a sample function show each step of the transform in $\psi ^n$ expansion }}{21}}
\newlabel{numpsin}{{2.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation of the Wavelet Transform}{21}}
\newlabel{sec:implementation}{{2.5}{21}}
\citation{walker}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Convolution of two signals $x(\cdot )$ and $h(\cdot )$.}}{22}}
\newlabel{alg:convolution}{{1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The 2D Wavelet Transform}{23}}
\newlabel{sec:2Dwavelet}{{2.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Multi-Resolution in two-dimensions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Methods of Implementation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}1D to 2D Method}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Wavelet Row Transform}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Vector - Matrix Method}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Wavelet Transform: Vector - Matrix Method: Row Transform }}{28}}
\newlabel{vmmethodrow}{{3}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Wavelet Transform: Vector - Matrix Method: Column Transform }}{28}}
\newlabel{vmmethodcol}{{4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}2-D MRA: Wavelet Pyramids}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Wavelet Transform: Wavelet Pyramid Method: Row Transform }}{29}}
\newlabel{wpmethodrow}{{5}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Wavelet Transform: Wavelet Pyramid Method: Column Transform }}{30}}
\newlabel{wpmethodcol}{{6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}2-D MRE via Quad Tree}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Wavelet Transform: Wavelet Pyramid Method: Driving Transform }}{31}}
\newlabel{wpmethod}{{7}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Wavelet Transform: MRE Quad Tree Loop }}{32}}
\newlabel{mreqtloop}{{8}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Wavelet Transform: MRE with queue controlled visits of the Quad Tree}}{33}}
\newlabel{wavemreloop}{{9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}2-D $\psi ^n$ Implementation}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Wavelet Transform: MRE with queue controlled visits of the Quad Tree}}{34}}
\newlabel{wavepsiloop}{{10}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMAGE PROCESSING EXAMPLE OF WAVELETS}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results --- 1D Wavelet Transform}{35}}
\newlabel{sinusoid}{{3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample function. The $x$-axis is the array index (index $n$). The $y$ value is simple -- the value $y(n)$. }}{36}}
\newlabel{sample}{{3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Signal after the wavelet transformation.}}{37}}
\newlabel{wavelet_sample}{{3.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results: 2D Wavelet Transform }{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Recovered function. The $x$-axis is the array index (index n). The $y$ value is simply the value $y(n)$. The function was recovered from an even indexed wavelet transform. }}{39}}
\newlabel{recoverEven}{{3.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Recovered function. The x-axis is the array index (index n). The y value is simply the value y[n]. The function was recovered from an odd indexed wavelet transform. }}{40}}
\newlabel{recoverOdd}{{3.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Original Image. This image is the original image. }}{41}}
\newlabel{rightDan}{{3.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Recovered Image. This image is the recovered image. Depending on whether the image was saved as a picture first can affect the white spots in the picture. Ringing is also an issue. }}{42}}
\newlabel{rightDanRecovered}{{3.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multiresolution Results}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wavelet Transform Image. This image is divided in to average, horizontal, vertical and diagonal components. }}{43}}
\newlabel{rightWavepic}{{3.7}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Threshold Filtering}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wavelet Transform Image. This image is divided in to average, horizontal, vertical and diagonal components, using the vector-matrix version. The difference between this transform and that in Figure 3.7\hbox {} is positional. Both have the same components, and strictly a matter of orientation. In this form the indexing for each element is simpler, and that is the preferable quality.}}{44}}
\newlabel{wavepic}{{3.8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Recovered Image (Vector-Matrix Method). This image is the recovered image. This version avoids the ringing by using the vector-matrix version which is more aligned for the inverse wavelet transform. }}{45}}
\newlabel{selfRecover}{{3.9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Wavelet Transform Image. This image is divided in to average, horizontal, vertical and diagonal components using multiresolution wavelet transform. Note the the average component was transformed one step further. }}{45}}
\newlabel{wavepicR3}{{3.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Recovered Image - Wrong Order (Multiresolution). This image shows a 2D wavelet transform after it was recovered out of order. Obviously, the distortion is hideous. }}{46}}
\newlabel{recoverHid}{{3.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Recovered Image - 2\% threshold (Multiresolution). This image had nearly 83\% of its elements removed in the triple resolution wavelet transform. }}{46}}
\newlabel{recover3R002}{{3.12}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Recovered Image - 10\% threshold (Multiresolution). This image had nearly 93\% of its elements removed in the triple resolution wavelet transform. }}{47}}
\newlabel{recover3R010}{{3.13}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Recovered Image - 5\% threshold (Multiresolution). This image had nearly 85\% of its elements removed in the triple resolution wavelet transform. }}{47}}
\newlabel{recover3R005}{{3.14}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Recovered Image - 1\% threshold (Multiresolution). This image had nearly 60\% of its elements removed in the triple resolution wavelet transform. }}{48}}
\newlabel{recover3R001}{{3.15}{48}}
\citation{lipschutz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MATRIX MULTIPLICATION VIA WAVELETS}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrix Multiplication}{49}}
\citation{lederman}
\citation{bank}
\newlabel{eqn:conventional}{{4.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wavelet Matrix Multiplication}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A $2\times 2$ example}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Wavelet Transforms of the Matrices}{51}}
\newlabel{WA}{{4.2}{51}}
\newlabel{WB}{{4.3}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Product of $A$ and $B$ in wavelet space}{52}}
\newlabel{eqn:abwavelet1}{{4.4}{52}}
\newlabel{eqn:abwavelet2}{{4.5}{52}}
\newlabel{eqn:abwavelet3}{{4.6}{52}}
\newlabel{eqn:abwavelet4}{{4.7}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}The product of the waveletized matrices}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Haar Wavelet Multiplication}{53}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces  Haar Wavelet Multiplication}}{54}}
\newlabel{alg:haarwaveletmultiply}{{11}{54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces  Sparse Haar Wavelet Multiplication}}{54}}
\newlabel{alg:sparsehaarmultiply}{{12}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formal Proof of the Haar Wavelet Multiplication}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Haar Wavelets and Vector Inner Products}{55}}
\newlabel{vectinwt}{{4.9}{55}}
\newlabel{vectinwte}{{4.10}{55}}
\newlabel{vectinwtsimple}{{4.11}{55}}
\newlabel{vectinwtsimple2}{{4.12}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Matrix Multiply with the Haar Transform: Formal Proof}{56}}
\newlabel{wavedefc4A}{{4.13}{57}}
\newlabel{wavedefc4B}{{4.14}{57}}
\newlabel{wavecrossA}{{4.15}{58}}
\newlabel{wavecrossB}{{4.16}{58}}
\newlabel{case1inner}{{4.17}{59}}
\newlabel{rowwtC1c1}{{4.18}{60}}
\newlabel{rowwtC2c1}{{4.19}{60}}
\newlabel{rowtfCc1}{{4.20}{60}}
\newlabel{rowtfCc1e}{{4.21}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multi Resolution Expansion Proof}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:results}{{5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$8\times 8$ Examples}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Matrix multiplication on $8\times 8$ Upper Triangle}{69}}
\newlabel{sec:uppertriangle}{{5.1.1}{69}}
\newlabel{equ:basea}{{5.1}{69}}
\newlabel{equ:basea2}{{5.2}{69}}
\newlabel{equ:w3aexamp}{{5.3}{70}}
\newlabel{equ: w3aexamp2}{{5.4}{71}}
\newlabel{equ: invw3aexamp2}{{5.5}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Matrix Multiply Results for 8 by 8 Full Matrix}{71}}
\newlabel{sec:fullmatrix}{{5.1.2}{71}}
\newlabel{equ:bexamp}{{5.6}{72}}
\newlabel{equ:bexamp2}{{5.7}{72}}
\newlabel{equw3bexamp}{{5.8}{73}}
\newlabel{equw3bexamp2}{{5.9}{74}}
\newlabel{equ:invw3bexamp2}{{5.10}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Matrix Multiplication between Upper Triangular and Full Matrix}{75}}
\newlabel{equ:abexamp}{{5.11}{75}}
\newlabel{equ:w3aw3bexamp}{{5.12}{76}}
\newlabel{equ:invw3aw3bexamp}{{5.13}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Peppers $512 \times 512$ by MRA.}}{77}}
\newlabel{tbl:peppers_mra}{{5.1}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Waterfall $512 \times 512$ by MRA.}}{77}}
\newlabel{tbl:waterfall_mra}{{5.2}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Empirical Analysis: MRA}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Peppers $512 \times 512$ by MRE.}}{78}}
\newlabel{tbl:peppers_mre}{{5.3}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Empirical Analysis: MRE}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Empirical Results: $\psi ^n$}{78}}
\citation{opera}
\citation{peppers}
\citation{peppers}
\citation{watch}
\citation{watch}
\citation{watch}
\citation{watch}
\citation{water}
\citation{water}
\citation{water}
\citation{water}
\citation{waterfall}
\citation{waterfall}
\citation{waterfall}
\citation{waterfall}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This fidelity level graph shows that the wavelet transform packet method as a preconditioner to matrix multiplication is not reliable past the first resolution. The wavelet packet produces marginal results mostly due sections being placed out of order.}}{82}}
\newlabel{packetresultsstraight}{{5.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces This image is a photo of an F-16 fighter jet.}}{83}}
\newlabel{imagef16}{{5.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the F-16 image by itself with various resolution levels of Wavelet Transforms applied }}{84}}
\newlabel{imagef16Fidelity}{{5.3}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces This image is a photo of an Fishing Boat which is a standard image.}}{85}}
\newlabel{imagefishingboat}{{5.4}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the Fishing Boat image by itself with various resolution levels of Wavelet Transforms applied. }}{86}}
\newlabel{imagefishingboatFidelity}{{5.5}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces This image is a photo of the Opera House in Lyon \cite  {opera}.}}{87}}
\newlabel{operahouse}{{5.6}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the Opera House image by itself with various resolution levels of Wavelet Transforms applied. }}{88}}
\newlabel{imageoperaFidelity}{{5.7}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces This image is an aerial photo of the Pentagon.}}{89}}
\newlabel{imagepentagon}{{5.8}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the Pentagon image by itself with various resolution levels of Wavelet Transforms applied. }}{90}}
\newlabel{imagepentagonFidelity}{{5.9}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces This image is of peppers was used to populate a sample matrix used to test matrix multiplication. }}{91}}
\newlabel{imagePeppers}{{5.10}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the Peppers image by itself with various resolution levels of Wavelet Transforms applied\cite  {peppers}. }}{92}}
\newlabel{imagepeppersFidelity}{{5.11}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces ``Pocket Watch on a Gold Chain.'' Copyright image courtesy of Kevin Odhner\cite  {watch}.}}{93}}
\newlabel{imagewatch}{{5.12}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the Watch image by itself with various resolution levels of Wavelet Transforms applied \cite  {watch}. }}{94}}
\newlabel{imagewatchFidelity}{{5.13}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces This image is an aerial photo of ``Always running, never the same....'' provided Courtesy of the Jaime Vives Piqueres\cite  {water}.}}{95}}
\newlabel{imagewater}{{5.14}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the Water image by itself with various resolution levels of Wavelet Transforms applied\cite  {water}.}}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Raytraced representation of M.C.Escher's (1898-1972) famous lithography 'Waterfall' (1961), based upon an illusion drawn by Roger Penrose \cite  {waterfall}. }}{97}}
\newlabel{imagewaterfall}{{5.16}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces This fidelity level graph shows that Psi Wavelet Transform (full decomposition) approximation error in matrix multiplication. This graph in particular was obtained by multiplying the Waterfall image by itself with various resolution levels of Wavelet Transforms applied. \cite  {waterfall} }}{98}}
\newlabel{imagewaterfallFidelity}{{5.17}{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{wave}
\bibcite{opera}{1}
\bibcite{peppers}{2}
\bibcite{bank}{3}
\bibcite{bvpbeylkin}{4}
\bibcite{amsbeylkin}{5}
\bibcite{fwtnal}{6}
\bibcite{ChuiIntro}{7}
\bibcite{fernandez96software}{8}
\bibcite{digital}{9}
\bibcite{graps}{10}
\bibcite{lederman}{11}
\bibcite{jawerth94overview}{12}
\bibcite{waterfall}{13}
\bibcite{lipschutz}{14}
\bibcite{watch}{15}
\bibcite{water}{16}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{100}}
\bibcite{tabor}{17}
\bibcite{walker}{18}
\bibcite{translation}{19}
\bibcite{victor}{20}
