mpool_sm_module.lo .libs/mpool_sm_module.o: mpool_sm_module.c \
  ../../../../include/ompi_config.h \
  ../../../../include/ompi_config_bottom.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdbool.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/ppc/limits.h /usr/include/ppc/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/string.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/ppc/_types.h ../../../../opal/util/output.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h \
  ../../../../opal/class/opal_object.h /usr/include/assert.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/ppc/signal.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/ppc/OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  ../../../../opal/include/sys/atomic.h \
  ../../../../opal/include/sys/architecture.h /usr/include/sys/types.h \
  ../../../../opal/include/sys/powerpc/atomic.h \
  ../../../../opal/include/sys/atomic_impl.h \
  ../../../../ompi/mca/mpool/sm/mpool_sm.h \
  ../../../../opal/class/opal_list.h /usr/include/stdio.h \
  ../../../../ompi/class/ompi_free_list.h \
  ../../../../opal/threads/threads.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h /usr/include/time.h \
  /usr/include/machine/_limits.h ../../../../opal/threads/condition.h \
  /usr/include/sys/time.h ../../../../opal/threads/mutex.h \
  ../../../../opal/threads/mutex_unix.h \
  ../../../../opal/runtime/opal_progress.h \
  ../../../../ompi/include/constants.h \
  ../../../../orte/include/orte_constants.h \
  ../../../../opal/include/constants.h ../../../../ompi/mca/mpool/mpool.h \
  ../../../../opal/mca/mca.h ../../../../opal/util/cmd_line.h \
  ../../../../ompi/info/info.h ../../../../include/mpi.h \
  ../../../../opal/util/strncpy.h \
  ../../../../ompi/class/ompi_pointer_array.h \
  ../../../../ompi/class/ompi_pointer_array.h \
  ../../../../opal/event/event.h \
  ../../../../ompi/mca/allocator/allocator.h \
  ../../../../ompi/mca/common/sm/common_sm_mmap.h

../../../../include/ompi_config.h:

../../../../include/ompi_config_bottom.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdbool.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/limits.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/ppc/limits.h:

/usr/include/ppc/_limits.h:

/usr/include/sys/syslimits.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/ppc/_types.h:

../../../../opal/util/output.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h:

../../../../opal/class/opal_object.h:

/usr/include/assert.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/ppc/signal.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/ppc/OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

../../../../opal/include/sys/atomic.h:

../../../../opal/include/sys/architecture.h:

/usr/include/sys/types.h:

../../../../opal/include/sys/powerpc/atomic.h:

../../../../opal/include/sys/atomic_impl.h:

../../../../ompi/mca/mpool/sm/mpool_sm.h:

../../../../opal/class/opal_list.h:

/usr/include/stdio.h:

../../../../ompi/class/ompi_free_list.h:

../../../../opal/threads/threads.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/machine/_limits.h:

../../../../opal/threads/condition.h:

/usr/include/sys/time.h:

../../../../opal/threads/mutex.h:

../../../../opal/threads/mutex_unix.h:

../../../../opal/runtime/opal_progress.h:

../../../../ompi/include/constants.h:

../../../../orte/include/orte_constants.h:

../../../../opal/include/constants.h:

../../../../ompi/mca/mpool/mpool.h:

../../../../opal/mca/mca.h:

../../../../opal/util/cmd_line.h:

../../../../ompi/info/info.h:

../../../../include/mpi.h:

../../../../opal/util/strncpy.h:

../../../../ompi/class/ompi_pointer_array.h:

../../../../ompi/class/ompi_pointer_array.h:

../../../../opal/event/event.h:

../../../../ompi/mca/allocator/allocator.h:

../../../../ompi/mca/common/sm/common_sm_mmap.h:
