\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wavelet Matrix Multiplication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix Multiply with the Haar Transform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A $2\times 2$ example}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Conventional Multiplication}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Wavelet Transforms of the Matrices}{5}}
\newlabel{WA}{{1}{5}}
\newlabel{WB}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Product of $A$ and $B$ in wavelet space}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The product of the waveletized matrices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi Resolution Expansion Proof}{7}}
