Some overwhelming questions that drive computational science are how
fast can the answer be computed, how accurate is the answer, and how
stable is the method for obtaining the answer.  In this thesis, these
questions are applied to matrix multiplication. Of course there are already
conventional algorithms to compute matrix multiplication. This thesis
contributes a simple analysis of how the wavelet operator can be applied
to matrix multiplication.

The two most desired qualities in the computation of matrices are
sparseness and the condition number. Sparseness for a matrix states
that a good majority of the elements in such a matrix are zero.  The
condition number indicates how accurately an operation will be
performed on the system.  Wavelets contribute to numerical methods by
providing a stable preconditioning technique which produces a more
sparse and better conditioned than the original matrix.  Various forms
of the wavelet transform are key to applying wavelets as a
preconditioning tool.

Matrix multiplication has applications in simulations, computer
vision, and almost all areas of computational science.  Classic matrix
multiplication has a computational complexity of order \(N^3\)
operation, which makes it costly in the number of instructions that
are needed to carry out the operation. Faster matrix multiplication
techniques depend on the matrix being sparse to reduce the number
elements that need to be multiplied.  As shown in the results section,
there exists various levels of acceptable sparseness that are
generated by the wavelet transform.

For matrix multiplication, wavelets provide a preconditioning method
that transforms a dense matrix into a sparse one.  Thus sparse matrix
multiplication can be applied more effectively to general class of
matrices.  Wavelet preconditioning may or may not help for matrices
that are already sparse.

In this thesis, an overview is provided to define wavelets and how to
apply them.  This overview uses image processing to demonstrate the
qualities of a two-dimensional wavelet transform.  The next chapter
describes the wavelet matrix multiplication procedure. Chapter
\ref{chp:results} demonstrates matrix multiplication in the wavelet
domain and shows the results of different threshold levels on the
fidelity of the resulting product.  Finally, conclusions are
presented.

